<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BussinessObject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BussinessObject_PaymentService_PaymentService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://123.30.139.110:8022/PaymentService.asmx</Value>
    </Setting>
    <Setting Name="BussinessObject_UploadService_FileUploadSvc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.5.243:8003/FileUploadSvc.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>