<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="295edda8e87a451f81a9d654aca6c9f6" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="UserModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserModel.Profile" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="UserModel.PaymentConfig" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="UserModel.MyConfig" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="UserModel.LogTransactionGold" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="UserModel.ExchangeConfig" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="UserModel.Ranking" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="UserModel.OfflineMessage" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="UserModel.RankingDetail" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="UserModel.LogCardTran" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="UserModel.LogExchange" Width="1.5" PointX="9.5" PointY="3.25" />
        <EntityTypeShape EntityType="UserModel.Article" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="UserModel.ItemGame" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="UserModel.ItemGameUser" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="UserModel.Farmer" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="UserModel.WalletStar" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="UserModel.Kiot" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserModel.KiotUser" Width="1.5" PointX="15.875" PointY="0.75" />
        <EntityTypeShape EntityType="UserModel.FriendRelationship" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="UserModel.LogCardOpenGiftBox" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="UserModel.KiotPromotion" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="UserModel.Wallet" Width="1.5" PointX="1" PointY="5.75" />
        <EntityTypeShape EntityType="UserModel.LogCreditTran" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="UserModel.CardStock" Width="1.5" PointX="14.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>