<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db55d806ca9245358140b5cf6af1b2a3" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PxxxEventModel.E1503_LogUserReceivedLiXi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PxxxEventModel.E1503_UserWillReceivedLiXi" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PxxxEventModel.E1503_UserBlackList" Width="1.5" PointX="4.625" PointY="3.75" />
        <EntityTypeShape EntityType="PxxxEventModel.EI1501_KhuyenMai_DaiLy_LogDeposit" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="PxxxEventModel.EI1501_KhuyenMai_DaiLy_GroupUser" Width="1.5" PointX="2.75" PointY="3.875" />
        <EntityTypeShape EntityType="PxxxEventModel.E1504_TopBangHoiUser" Width="1.5" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="PxxxEventModel.E1505_CodeUserEvent" Width="1.5" PointX="1.1071043857872041" PointY="24.531525399783405" />
        <EntityTypeShape EntityType="PxxxEventModel.E1506_UserTriAnVip" Width="1.5" PointX="10.429890162511677" PointY="12.015407165519617" />
        <EntityTypeShape EntityType="PxxxEventModel.E1506_LogUserTriAnVip" Width="1.5" PointX="8" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>