<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc20bc3f38c449a0843075ab90ea2407" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="MetroMembershipModel.ActionAdmin" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="MetroMembershipModel.AdminConfigData" Width="1.5" PointX="2.75" PointY="6.875" />
        <EntityTypeShape EntityType="MetroMembershipModel.Channel" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="MetroMembershipModel.GroupMember" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MetroMembershipModel.GroupPermission" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MetroMembershipModel.LogActionAdmin" Width="1.5" PointX="4.75" PointY="7.875" />
        <EntityTypeShape EntityType="MetroMembershipModel.MemberAdmin" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="MetroMembershipModel.MemberPermission" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="MetroMembershipModel.PageFunction" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="MetroMembershipModel.TempTable" Width="1.5" PointX="6.75" PointY="7.875" />
        <AssociationConnector Association="MetroMembershipModel.FK_GroupPermission_GroupMember" />
        <AssociationConnector Association="MetroMembershipModel.FK_MemberShip_GroupMember" />
        <AssociationConnector Association="MetroMembershipModel.FK_GroupPermission_Page" />
        <AssociationConnector Association="MetroMembershipModel.FK_MemberPermission_MemberShip" />
        <AssociationConnector Association="MetroMembershipModel.FK_MemberPermission_Page" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>