<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyAdmin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InsidePxxx_UploadFileService_UploadFileService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://image.p111.us/UploadFileService.asmx</Value>
    </Setting>
    <Setting Name="InsidePxxx_FileUploadSvc_FileUploadSvc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.17.0.20:8003/FileUploadSvc.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>