<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventManagementModelStoreContainer" CdmEntityContainer="EventManagementEntities">
    <FunctionImportMapping FunctionImportName="Out_EventPromotion_GetInfo" FunctionName="EventManagementModel.Store.Out_EventPromotion_GetInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_EventPromotion_GetInfo_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="BeginDisplayTime" ColumnName="BeginDisplayTime" />
          <ScalarProperty Name="EndDisplayTime" ColumnName="EndDisplayTime" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="RunOn" ColumnName="RunOn" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_EventPromotion_GetInfoDetails" FunctionName="EventManagementModel.Store.Out_EventPromotion_GetInfoDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_EventPromotion_GetInfoDetails_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="EventPromotions">
      <EntityTypeMapping TypeName="EventManagementModel.EventPromotion">
        <MappingFragment StoreEntitySet="EventPromotion">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="RunOn" ColumnName="RunOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ConfigData" ColumnName="ConfigData" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EndDisplayTime" ColumnName="EndDisplayTime" />
          <ScalarProperty Name="BeginDisplayTime" ColumnName="BeginDisplayTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMission_Top">
      <EntityTypeMapping TypeName="EventManagementModel.TMission_Top">
        <MappingFragment StoreEntitySet="TMission_Top">
          <ScalarProperty Name="DateInsert" ColumnName="DateInsert" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MissionID" ColumnName="MissionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_TMission_Top_GetTop" FunctionName="EventManagementModel.Store.Out_TMission_Top_GetTop">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_TMission_Top_GetTop_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="MissionID" ColumnName="MissionID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_E1602TopUserWin_GetByDate" FunctionName="EventManagementModel.Store.Out_E1602TopUserWin_GetByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_E1602TopUserWin_GetByDate_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="ValueUser" ColumnName="ValueUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_E1605_AwardMakeFriend_Add" FunctionName="EventManagementModel.Store.Out_E1605_AwardMakeFriend_Add" />
    <FunctionImportMapping FunctionImportName="Out_E1605_AwardMakeFriend_CheckExist" FunctionName="EventManagementModel.Store.Out_E1605_AwardMakeFriend_CheckExist" />
    <EntitySetMapping Name="E1605_AwardMakeFriend">
      <EntityTypeMapping TypeName="EventManagementModel.E1605_AwardMakeFriend">
        <MappingFragment StoreEntitySet="E1605_AwardMakeFriend">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GoldAward" ColumnName="GoldAward" />
          <ScalarProperty Name="UserFriendID" ColumnName="UserFriendID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_EventPromotion_GetInfo_RunOn" FunctionName="EventManagementModel.Store.Out_EventPromotion_GetInfo_RunOn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_EventPromotion_GetInfo_RunOn_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="BeginDisplayTime" ColumnName="BeginDisplayTime" />
          <ScalarProperty Name="EndDisplayTime" ColumnName="EndDisplayTime" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="RunOn" ColumnName="RunOn" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ConfigData" ColumnName="ConfigData" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="INS_Report_E1606_UserShootFish_GetDate" FunctionName="EventManagementModel.Store.INS_Report_E1606_UserShootFish_GetDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.INS_Report_E1606_UserShootFish_GetDate_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="TotalGold" ColumnName="TotalGold" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Report_E1606_UserShootFish_GetDate" FunctionName="EventManagementModel.Store.Out_Report_E1606_UserShootFish_GetDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_Report_E1606_UserShootFish_GetDate_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="TotalGold" ColumnName="TotalGold" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_FishCollection_AcchiveUser" FunctionName="EventManagementModel.Store.Out_FishCollection_AcchiveUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_FishCollection_AcchiveUser_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FishName" ColumnName="FishName" />
          <ScalarProperty Name="MissionType" ColumnName="MissionType" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_FishCollection_GetTop" FunctionName="EventManagementModel.Store.Ins_FishCollection_GetTop">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Ins_FishCollection_GetTop_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="QuantityCollection" ColumnName="QuantityCollection" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_E1607_TopFriendWinGold_GetTop" FunctionName="EventManagementModel.Store.Out_E1607_TopFriendWinGold_GetTop">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_E1607_TopFriendWinGold_GetTop_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="TotalFriend" ColumnName="TotalFriend" />
          <ScalarProperty Name="ValueWin" ColumnName="ValueWin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_E1607_TopFriendWinGold_Archives" FunctionName="EventManagementModel.Store.Out_E1607_TopFriendWinGold_Archives">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_E1607_TopFriendWinGold_Archives_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserFriendID" ColumnName="UserFriendID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="ValueWin" ColumnName="ValueWin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_EventPromotion_GetEventByCode" FunctionName="EventManagementModel.Store.Out_EventPromotion_GetEventByCode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_EventPromotion_GetEventByCode_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="BeginDisplayTime" ColumnName="BeginDisplayTime" />
          <ScalarProperty Name="EndDisplayTime" ColumnName="EndDisplayTime" />
          <ScalarProperty Name="ConfigData" ColumnName="ConfigData" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_E1607_TopManyFriend_GetTopFriendFacebook" FunctionName="EventManagementModel.Store.Ins_E1607_TopManyFriend_GetTopFriendFacebook">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Ins_E1607_TopManyFriend_GetTopFriendFacebook_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="TotalFriend" ColumnName="TotalFriend" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_E1607_TopManyFriend_GetTopFriendFacebookOfUser" FunctionName="EventManagementModel.Store.Ins_E1607_TopManyFriend_GetTopFriendFacebookOfUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Ins_E1607_TopManyFriend_GetTopFriendFacebookOfUser_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="TotalRow" ColumnName="TotalRow" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_E1607_TopGoldFriend_GetData" FunctionName="EventManagementModel.Store.Out_E1607_TopGoldFriend_GetData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_E1607_TopGoldFriend_GetData_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="TotalFriend" ColumnName="TotalFriend" />
          <ScalarProperty Name="TotalMoneyFriend" ColumnName="TotalMoneyFriend" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_FriendRelationship_TopFriendFbGoldMax" FunctionName="EventManagementModel.Store.Out_FriendRelationship_TopFriendFbGoldMax">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_FriendRelationship_TopFriendFbGoldMax_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="TotalGold" ColumnName="TotalGold" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_EventPromotion_GetEventById" FunctionName="EventManagementModel.Store.Ins_EventPromotion_GetEventById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Ins_EventPromotion_GetEventById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="BeginDisplayTime" ColumnName="BeginDisplayTime" />
          <ScalarProperty Name="EndDisplayTime" ColumnName="EndDisplayTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ConfigData" ColumnName="ConfigData" />
          <ScalarProperty Name="RunOn" ColumnName="RunOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_E1602TopUserWin_GetTopByDate" FunctionName="EventManagementModel.Store.Out_E1602TopUserWin_GetTopByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_E1602TopUserWin_GetTopByDate_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="ValueUser" ColumnName="ValueUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_CheckKhuyenMaiNapTien_Valid" FunctionName="EventManagementModel.Store.Out_CheckKhuyenMaiNapTien_Valid" />
    <FunctionImportMapping FunctionImportName="Out_E1610_KhuyenMaiNapTheLanDau_Insert" FunctionName="EventManagementModel.Store.Out_E1610_KhuyenMaiNapTheLanDau_Insert" />
    <FunctionImportMapping FunctionImportName="Out_A_TPlayGame_ListHitFish_ByUser_EventBanCa" FunctionName="EventManagementModel.Store.Out_A_TPlayGame_ListHitFish_ByUser_EventBanCa">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_A_TPlayGame_ListHitFish_ByUser_EventBanCa_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_EventPromotion_GetEventRunningByType" FunctionName="EventManagementModel.Store.Out_EventPromotion_GetEventRunningByType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_EventPromotion_GetEventRunningByType_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="BeginDisplayTime" ColumnName="BeginDisplayTime" />
          <ScalarProperty Name="EndDisplayTime" ColumnName="EndDisplayTime" />
          <ScalarProperty Name="ConfigData" ColumnName="ConfigData" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_E1612_KhuyenMaiTheoMenhGia_Insert" FunctionName="EventManagementModel.Store.Out_E1612_KhuyenMaiTheoMenhGia_Insert" />
    <FunctionImportMapping FunctionImportName="Out_E1604_TopAttackBoss_GetDataTop" FunctionName="EventManagementModel.Store.Out_E1604_TopAttackBoss_GetDataTop">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_E1604_TopAttackBoss_GetDataTop_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="ValueUser" ColumnName="ValueUser" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_LogUserRecieveLuckyEveryday_GetFullDataForAPI" FunctionName="EventManagementModel.Store.Out_LogUserRecieveLuckyEveryday_GetFullDataForAPI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_LogUserRecieveLuckyEveryday_GetFullDataForAPI_Result">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="PeriodOfTime" ColumnName="PeriodOfTime" />
          <ScalarProperty Name="PeriodOfTimeValue" ColumnName="PeriodOfTimeValue" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Present" ColumnName="Present" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_E1609_LogConfigLuckyEveryday_GetDateEventEveryDay" FunctionName="EventManagementModel.Store.Out_E1609_LogConfigLuckyEveryday_GetDateEventEveryDay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_E1609_LogConfigLuckyEveryday_GetDateEventEveryDay_Result">
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="PeriodOfTime" ColumnName="PeriodOfTime" />
          <ScalarProperty Name="PeriodOfTimeValue" ColumnName="PeriodOfTimeValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_LogUserRecieveLuckyEveryday_GetFullDataForAPI_ByDate" FunctionName="EventManagementModel.Store.Out_LogUserRecieveLuckyEveryday_GetFullDataForAPI_ByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagementModel.Out_LogUserRecieveLuckyEveryday_GetFullDataForAPI_ByDate_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="PeriodOfTime" ColumnName="PeriodOfTime" />
          <ScalarProperty Name="PeriodOfTimeValue" ColumnName="PeriodOfTimeValue" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Present" ColumnName="Present" />
          <ScalarProperty Name="TotalRow" ColumnName="TotalRow" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>