<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MetroMembershipModelStoreContainer" CdmEntityContainer="MetroMembershipEntities">
    <EntitySetMapping Name="Channels">
      <EntityTypeMapping TypeName="MetroMembershipModel.Channel">
        <MappingFragment StoreEntitySet="Channel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupPermissions">
      <EntityTypeMapping TypeName="MetroMembershipModel.GroupPermission">
        <MappingFragment StoreEntitySet="GroupPermission">
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Rules" ColumnName="Rules" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberAdmins">
      <EntityTypeMapping TypeName="MetroMembershipModel.MemberAdmin">
        <MappingFragment StoreEntitySet="MemberAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDated" ColumnName="CreateDated" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangeDated" ColumnName="LastPasswordChangeDated" />
          <ScalarProperty Name="LastLogoutDate" ColumnName="LastLogoutDate" />
          <ScalarProperty Name="FailedPasswordAttempCount" ColumnName="FailedPasswordAttempCount" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="LastIPAddress" ColumnName="LastIPAddress" />
          <ScalarProperty Name="LastAgent" ColumnName="LastAgent" />
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
          <ScalarProperty Name="TokenExp" ColumnName="TokenExp" />
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberPermissions">
      <EntityTypeMapping TypeName="MetroMembershipModel.MemberPermission">
        <MappingFragment StoreEntitySet="MemberPermission">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="DefaultPage" ColumnName="DefaultPage" />
          <ScalarProperty Name="Rules" ColumnName="Rules" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageFunctions">
      <EntityTypeMapping TypeName="MetroMembershipModel.PageFunction">
        <MappingFragment StoreEntitySet="PageFunction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="PageReferID" ColumnName="PageReferID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="LinkUse" ColumnName="LinkUse" />
          <ScalarProperty Name="FunctionPage" ColumnName="FunctionPage" />
          <ScalarProperty Name="PageType" ColumnName="PageType" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="IsTargetBlank" ColumnName="IsTargetBlank" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminConfigDatas">
      <EntityTypeMapping TypeName="MetroMembershipModel.AdminConfigData">
        <MappingFragment StoreEntitySet="AdminConfigData">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="KeyConfig" ColumnName="KeyConfig" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="KeyID" ColumnName="KeyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_AdminConfigData_getConfigByAdminID" FunctionName="MetroMembershipModel.Store.Ins_AdminConfigData_getConfigByAdminID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_AdminConfigData_getConfigByAdminID_Result">
          <ScalarProperty Name="KeyID" ColumnName="KeyID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="KeyConfig" ColumnName="KeyConfig" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_AdminConfigData_insertConfigData" FunctionName="MetroMembershipModel.Store.Ins_AdminConfigData_insertConfigData" />
    <FunctionImportMapping FunctionImportName="Ins_Channel_GetListChannelByParentId" FunctionName="MetroMembershipModel.Store.Ins_Channel_GetListChannelByParentId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_Channel_GetListChannelByParentId_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_GroupMember_AddAdminGroupManager" FunctionName="MetroMembershipModel.Store.Ins_GroupMember_AddAdminGroupManager" />
    <FunctionImportMapping FunctionImportName="Ins_GroupMember_AdminGroupManagerGetInfoByID" FunctionName="MetroMembershipModel.Store.Ins_GroupMember_AdminGroupManagerGetInfoByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_GroupMember_AdminGroupManagerGetInfoByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="Datecreated" ColumnName="Datecreated" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_GroupMember_GetListGroup" FunctionName="MetroMembershipModel.Store.Ins_GroupMember_GetListGroup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_GroupMember_GetListGroup_Result">
          <ScalarProperty Name="STT1" ColumnName="STT1" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="CountMember" ColumnName="CountMember" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="Datecreated" ColumnName="Datecreated" />
          <ScalarProperty Name="TotalRow" ColumnName="TotalRow" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_GroupMember_UpdateAdminGroupManager" FunctionName="MetroMembershipModel.Store.Ins_GroupMember_UpdateAdminGroupManager" />
    <FunctionImportMapping FunctionImportName="Ins_GroupPermission_CloneGroup" FunctionName="MetroMembershipModel.Store.Ins_GroupPermission_CloneGroup" />
    <FunctionImportMapping FunctionImportName="Ins_GroupPermission_UpdateAndInsertGroupPermission" FunctionName="MetroMembershipModel.Store.Ins_GroupPermission_UpdateAndInsertGroupPermission" />
    <FunctionImportMapping FunctionImportName="Ins_GroupPermission_UpdateAndInsertUserPermission" FunctionName="MetroMembershipModel.Store.Ins_GroupPermission_UpdateAndInsertUserPermission" />
    <FunctionImportMapping FunctionImportName="Ins_MemberAdmin_checkLogin" FunctionName="MetroMembershipModel.Store.Ins_MemberAdmin_checkLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_MemberAdmin_checkLogin_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
          <ScalarProperty Name="TokenExp" ColumnName="TokenExp" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_MemberAdmin_getInfoMemberAdmin" FunctionName="MetroMembershipModel.Store.Ins_MemberAdmin_getInfoMemberAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_MemberAdmin_getInfoMemberAdmin_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDated" ColumnName="CreateDated" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangeDated" ColumnName="LastPasswordChangeDated" />
          <ScalarProperty Name="LastLogoutDate" ColumnName="LastLogoutDate" />
          <ScalarProperty Name="FailedPasswordAttempCount" ColumnName="FailedPasswordAttempCount" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="LastIPAddress" ColumnName="LastIPAddress" />
          <ScalarProperty Name="LastAgent" ColumnName="LastAgent" />
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
          <ScalarProperty Name="TokenExp" ColumnName="TokenExp" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="LinkUse" ColumnName="LinkUse" />
          <ScalarProperty Name="NamePage" ColumnName="NamePage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_MemberAdmin_getListMember" FunctionName="MetroMembershipModel.Store.Ins_MemberAdmin_getListMember">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_MemberAdmin_getListMember_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="totalCount" ColumnName="totalCount" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreateDated" ColumnName="CreateDated" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_MemberAdmin_GetListMemberByGroupID" FunctionName="MetroMembershipModel.Store.Ins_MemberAdmin_GetListMemberByGroupID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_MemberAdmin_GetListMemberByGroupID_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="STT1" ColumnName="STT1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="TotalRow" ColumnName="TotalRow" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_MemberAdmin_GetListMemberByPermisstionUser" FunctionName="MetroMembershipModel.Store.Ins_MemberAdmin_GetListMemberByPermisstionUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_MemberAdmin_GetListMemberByPermisstionUser_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="STT1" ColumnName="STT1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="Rules" ColumnName="Rules" />
          <ScalarProperty Name="TotalRow" ColumnName="TotalRow" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_MemberAdmin_GetListUser" FunctionName="MetroMembershipModel.Store.Ins_MemberAdmin_GetListUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_MemberAdmin_GetListUser_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="Datecreated" ColumnName="Datecreated" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="TotalRow" ColumnName="TotalRow" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_MemberAdmin_GetPermission" FunctionName="MetroMembershipModel.Store.Ins_MemberAdmin_GetPermission" />
    <FunctionImportMapping FunctionImportName="Ins_MemberAdmin_SaveMemberAdmin" FunctionName="MetroMembershipModel.Store.Ins_MemberAdmin_SaveMemberAdmin" />
    <FunctionImportMapping FunctionImportName="Ins_MemberAdmin_updateTokenExp" FunctionName="MetroMembershipModel.Store.Ins_MemberAdmin_updateTokenExp" />
    <FunctionImportMapping FunctionImportName="Ins_MemberAdmin_updateTokenUser" FunctionName="MetroMembershipModel.Store.Ins_MemberAdmin_updateTokenUser" />
    <FunctionImportMapping FunctionImportName="Ins_MemberPermission_checkPermissionPage" FunctionName="MetroMembershipModel.Store.Ins_MemberPermission_checkPermissionPage" />
    <FunctionImportMapping FunctionImportName="Ins_MemberPermission_CloneUser" FunctionName="MetroMembershipModel.Store.Ins_MemberPermission_CloneUser" />
    <FunctionImportMapping FunctionImportName="Ins_MemberPermission_getPagePermission" FunctionName="MetroMembershipModel.Store.Ins_MemberPermission_getPagePermission">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_MemberPermission_getPagePermission_Result">
          <ScalarProperty Name="LinkUse" ColumnName="LinkUse" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_MemberPermission_GetPermissionByUser" FunctionName="MetroMembershipModel.Store.Ins_MemberPermission_GetPermissionByUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_MemberPermission_GetPermissionByUser_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
          <ScalarProperty Name="PageReferID" ColumnName="PageReferID" />
          <ScalarProperty Name="PageType" ColumnName="PageType" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="IsTargetBlank" ColumnName="IsTargetBlank" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_MemberPermission_getPermissionUserByUserId" FunctionName="MetroMembershipModel.Store.Ins_MemberPermission_getPermissionUserByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_MemberPermission_getPermissionUserByUserId_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="DefaultPage" ColumnName="DefaultPage" />
          <ScalarProperty Name="Rules" ColumnName="Rules" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="PageReferID" ColumnName="PageReferID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="LinkUse" ColumnName="LinkUse" />
          <ScalarProperty Name="FunctionPage" ColumnName="FunctionPage" />
          <ScalarProperty Name="PageType" ColumnName="PageType" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="IsTargetBlank" ColumnName="IsTargetBlank" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="SortNum" ColumnName="SortNum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_MemberPermission_InsertPermissionMember" FunctionName="MetroMembershipModel.Store.Ins_MemberPermission_InsertPermissionMember" />
    <FunctionImportMapping FunctionImportName="Ins_MemberPermission_UpdateRuleUser" FunctionName="MetroMembershipModel.Store.Ins_MemberPermission_UpdateRuleUser" />
    <FunctionImportMapping FunctionImportName="Ins_PageFunction_InsertPage" FunctionName="MetroMembershipModel.Store.Ins_PageFunction_InsertPage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_PageFunction_InsertPage_Result">
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="pageID" ColumnName="pageID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_PageFunction_ListMenu" FunctionName="MetroMembershipModel.Store.Ins_PageFunction_ListMenu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_PageFunction_ListMenu_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="HLevel" ColumnName="HLevel" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Rules" ColumnName="Rules" />
          <ScalarProperty Name="FunctionPage" ColumnName="FunctionPage" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FunctionPageType" ColumnName="FunctionPageType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_PageFunction_ListMenuPageForGroup" FunctionName="MetroMembershipModel.Store.Ins_PageFunction_ListMenuPageForGroup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_PageFunction_ListMenuPageForGroup_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="HLevel" ColumnName="HLevel" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Rules" ColumnName="Rules" />
          <ScalarProperty Name="FunctionPage" ColumnName="FunctionPage" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FunctionPageType" ColumnName="FunctionPageType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_PageFunction_ListMenuUser" FunctionName="MetroMembershipModel.Store.Ins_PageFunction_ListMenuUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_PageFunction_ListMenuUser_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="HLevel" ColumnName="HLevel" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Rules" ColumnName="Rules" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_Permission_Delete" FunctionName="MetroMembershipModel.Store.Ins_Permission_Delete" />
    <FunctionImportMapping FunctionImportName="Ins_GroupMember_GetAllGroupMemberAdmin" FunctionName="MetroMembershipModel.Store.Ins_GroupMember_GetAllGroupMemberAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_GroupMember_GetAllGroupMemberAdmin_Result">
          <ScalarProperty Name="Datecreated" ColumnName="Datecreated" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="GroupMembers">
      <EntityTypeMapping TypeName="MetroMembershipModel.GroupMember">
        <MappingFragment StoreEntitySet="GroupMember">
          <ScalarProperty Name="Datecreated" ColumnName="Datecreated" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_LogActionAdmin_InsertLog" FunctionName="MetroMembershipModel.Store.Ins_LogActionAdmin_InsertLog" />
    <EntitySetMapping Name="LogActionAdmins">
      <EntityTypeMapping TypeName="MetroMembershipModel.LogActionAdmin">
        <MappingFragment StoreEntitySet="LogActionAdmin">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="BeforeConfig" ColumnName="BeforeConfig" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_LogActionAdmin_GetLockedLogByTime" FunctionName="MetroMembershipModel.Store.Ins_LogActionAdmin_GetLockedLogByTime">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_LogActionAdmin_GetLockedLogByTime_Result">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BlockedUser" ColumnName="BlockedUser" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BeforeConfig" ColumnName="BeforeConfig" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ActionAdmins">
      <EntityTypeMapping TypeName="MetroMembershipModel.ActionAdmin">
        <MappingFragment StoreEntitySet="ActionAdmin">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ActionTypeId" ColumnName="ActionTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_ActionAdmin_GetAll" FunctionName="MetroMembershipModel.Store.Ins_ActionAdmin_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_ActionAdmin_GetAll_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ActionTypeId" ColumnName="ActionTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_LogActionAdmin_GetByAdminName" FunctionName="MetroMembershipModel.Store.Ins_LogActionAdmin_GetByAdminName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_LogActionAdmin_GetByAdminName_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BeforeConfig" ColumnName="BeforeConfig" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_MemberAdmin_GetListUserAdmin" FunctionName="MetroMembershipModel.Store.Ins_MemberAdmin_GetListUserAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_MemberAdmin_GetListUserAdmin_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDated" ColumnName="CreateDated" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_PageFunction_GetPageFunctionById" FunctionName="MetroMembershipModel.Store.Ins_PageFunction_GetPageFunctionById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetroMembershipModel.Ins_PageFunction_GetPageFunctionById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ActionTypeId" ColumnName="ActionTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>