<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EventManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PopupPromotions" EntityType="EventManagementModel.PopupPromotion" />
    <FunctionImport Name="Ins_EventPromotion_MapArticle">
      <Parameter Name="ArticleID" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="PublicDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Out_EventPromotion_GetInfo" ReturnType="Collection(EventManagementModel.Out_EventPromotion_GetInfo_Result)" />
    <FunctionImport Name="Ins_EventPromotion_GetAllPromotion" ReturnType="Collection(EventManagementModel.Ins_EventPromotion_GetAllPromotion_Result)">
      <Parameter Name="idDelete" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="EventPromotions" EntityType="EventManagementModel.EventPromotion" />
    <EntitySet Name="E1605_AwardMakeFriend" EntityType="EventManagementModel.E1605_AwardMakeFriend" />
    <FunctionImport Name="Ins_E1605_AwardMakeFriend_GetList" ReturnType="Collection(EventManagementModel.Ins_E1605_AwardMakeFriend_GetList_Result)">
      <Parameter Name="Search" Mode="In" Type="String" />
      <Parameter Name="DateBegin" Mode="In" Type="DateTime" />
      <Parameter Name="DateEnd" Mode="In" Type="DateTime" />
      <Parameter Name="RowStart" Mode="In" Type="Int32" />
      <Parameter Name="RowEnd" Mode="In" Type="Int32" />
      <Parameter Name="TotalRow" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ins_E1601_GiftGoldLoginConfig_UpdateConfig">
      <Parameter Name="dateBegin" Mode="In" Type="DateTime" />
      <Parameter Name="dateEnd" Mode="In" Type="DateTime" />
      <Parameter Name="enable" Mode="In" Type="Boolean" />
      <Parameter Name="goldminimun" Mode="In" Type="Decimal" />
      <Parameter Name="typepromotion" Mode="In" Type="Int32" />
      <Parameter Name="isCheckProtect" Mode="In" Type="Boolean" />
      <Parameter Name="numberIpAddress" Mode="In" Type="Int32" />
      <Parameter Name="numberDevice" Mode="In" Type="Int32" />
      <Parameter Name="isCheckedGold" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Ins_EventPromotion_GetEventById" ReturnType="Collection(EventManagementModel.Ins_EventPromotion_GetEventById_Result)">
      <Parameter Name="EventId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Out_TMission_Top_GetTop">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Ins_EventPromotion_UpdateConfigHourOnline">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="onlinetime" Mode="In" Type="Int32" />
      <Parameter Name="onlinetimemoney" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ins_EventPromotion_UpdateConfigNhiemVu">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="missiontimer" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ins_EventPromotion_UpdateConfigDay">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="addcore" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ins_FishCollection_Acchive" ReturnType="Collection(EventManagementModel.Ins_FishCollection_Acchive_Result)">
      <Parameter Name="top" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ins_FishCollection_GetTop" ReturnType="Collection(EventManagementModel.Ins_FishCollection_GetTop_Result)">
      <Parameter Name="top" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="E1608_GiftGoldRegister" EntityType="EventManagementModel.E1608_GiftGoldRegister" />
    <FunctionImport Name="Ins_E1608_GiftGoldRegister_UpdateGiftGoldRegister">
      <Parameter Name="ValueGoldFb" Mode="In" Type="Decimal" />
      <Parameter Name="ValueGold" Mode="In" Type="Decimal" />
      <Parameter Name="LimitDeviceFb" Mode="In" Type="Int32" />
      <Parameter Name="LimitDevice" Mode="In" Type="Int32" />
      <Parameter Name="LimitIPFb" Mode="In" Type="Int32" />
      <Parameter Name="LimitIP" Mode="In" Type="Int32" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Ins_EventPromotion_UpdateEventById" ReturnType="Collection(Int32)">
      <Parameter Name="eventId" Mode="In" Type="Int32" />
      <Parameter Name="beginDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
      <Parameter Name="isEnable" Mode="In" Type="Boolean" />
      <Parameter Name="dateBeginShow" Mode="In" Type="DateTime" />
      <Parameter Name="dateEndShow" Mode="In" Type="DateTime" />
      <Parameter Name="config" Mode="In" Type="String" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="nameShowWeb" Mode="In" Type="String" />
      <Parameter Name="RunOn" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ins_ConfigFallGiftBox_DeleteConfig">
      <Parameter Name="ConfigId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ConfigFallGiftBoxes" EntityType="EventManagementModel.ConfigFallGiftBox" />
    <FunctionImport Name="Ins_ConfigFallGiftBox_AddNewConfig">
      <Parameter Name="EventId" Mode="In" Type="Int32" />
      <Parameter Name="TimeBegin" Mode="In" Type="Int32" />
      <Parameter Name="TimeEnd" Mode="In" Type="Int32" />
      <Parameter Name="MaxFall" Mode="In" Type="Int32" />
      <Parameter Name="MaxOnUser" Mode="In" Type="Int32" />
      <Parameter Name="MaxValueOf" Mode="In" Type="Int32" />
      <Parameter Name="MinValueOf" Mode="In" Type="Int32" />
      <Parameter Name="MaxOnIP" Mode="In" Type="Int32" />
      <Parameter Name="MaxOnDevice" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ins_ConfigFallGiftBox_GetFullData" ReturnType="Collection(EventManagementModel.Ins_ConfigFallGiftBox_GetFullData_Result)" />
    <FunctionImport Name="Ins_ConfigFallGiftBox_UpdateConfig">
      <Parameter Name="ConfigId" Mode="In" Type="Int32" />
      <Parameter Name="EventId" Mode="In" Type="Int32" />
      <Parameter Name="TimeBegin" Mode="In" Type="Int32" />
      <Parameter Name="TimeEnd" Mode="In" Type="Int32" />
      <Parameter Name="MaxFall" Mode="In" Type="Int32" />
      <Parameter Name="MaxOnUser" Mode="In" Type="Int32" />
      <Parameter Name="MaxValueOf" Mode="In" Type="Int32" />
      <Parameter Name="MinValueOf" Mode="In" Type="Int32" />
      <Parameter Name="MaxOnIP" Mode="In" Type="Int32" />
      <Parameter Name="MaxOnDevice" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ins_ConfigFallGiftBox_SetDataForInsertGiftDrop" />
    <EntitySet Name="E1609_ConfigLuckyEveryday" EntityType="EventManagementModel.E1609_ConfigLuckyEveryday" />
    <FunctionImport Name="Ins_E1609_ConfigLuckyEveryday_UpdateConfig">
      <Parameter Name="ConfigId" Mode="In" Type="Int32" />
      <Parameter Name="Present" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="Decimal" />
      <Parameter Name="Quanlity" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Ins_E1609_ConfigLuckyEveryday_GetFullData" ReturnType="Collection(EventManagementModel.Ins_E1609_ConfigLuckyEveryday_GetFullData_Result)" />
    <FunctionImport Name="Ins_E1609_LogConfigLuckyEveryday_WriteLog">
      <Parameter Name="EventId" Mode="In" Type="Int32" />
      <Parameter Name="EventDate" Mode="In" Type="DateTime" />
      <Parameter Name="PeriodOfTime" Mode="In" Type="Int32" />
      <Parameter Name="PeriodOfTimeValue" Mode="In" Type="String" />
      <Parameter Name="Present" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="Decimal" />
      <Parameter Name="Quanlity" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Ins_E1611_EventTopBanCa_InsertCaDuaTop">
      <Parameter Name="FishId" Mode="In" Type="String" />
      <Parameter Name="Seperate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Ins_E1611_EventTopBanCa_GetData" ReturnType="Collection(EventManagementModel.Ins_E1611_EventTopBanCa_GetData_Result)" />
    <FunctionImport Name="Out_E1604_TopAttackBoss_GetDataTop" ReturnType="Collection(EventManagementModel.Out_E1604_TopAttackBoss_GetDataTop_Result)">
      <Parameter Name="top" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Ins_E1609_PeriodTimeLuckyEverday_Get" ReturnType="Collection(EventManagementModel.Ins_E1609_PeriodTimeLuckyEverday_Get_Result)" />
    <FunctionImport Name="Ins_TopFishDead" ReturnType="Collection(EventManagementModel.Ins_TopFishDead_Result)">
      <Parameter Name="Keyword" Mode="In" Type="String" />
      <Parameter Name="RowStart" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="TotalRow" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ins_E1609_LuckyEverday_Get" ReturnType="Collection(EventManagementModel.Ins_E1609_LuckyEverday_Get_Result)">
      <Parameter Name="Keyword" Mode="In" Type="String" />
      <Parameter Name="DateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="DateTo" Mode="In" Type="DateTime" />
      <Parameter Name="RowStart" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="Int32" />
      <Parameter Name="OrderDirection" Mode="In" Type="Int32" />
      <Parameter Name="PeriodOfTime" Mode="In" Type="Int32" />
      <Parameter Name="IsRecieveGold" Mode="In" Type="Int32" />
      <Parameter Name="TotalRow" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ins_TopAttactBoss_RedisGetTopData" ReturnType="Collection(EventManagementModel.Ins_TopAttactBoss_RedisGetTopData_Result)">
      <Parameter Name="DateBegin" Mode="In" Type="DateTime" />
      <Parameter Name="DateEnd" Mode="In" Type="DateTime" />
      <Parameter Name="Top" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="PopupPromotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserList" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="AssociationList" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="OrderIndex" Type="Int32" />
  </EntityType>
  <ComplexType Name="Out_EventPromotion_GetInfo_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="EventId" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="BeginTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="BeginDisplayTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDisplayTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="ShortDescription" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="RunOn" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Ins_EventPromotion_GetAllPromotion_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="EventId" Nullable="true" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="BeginTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="BeginDisplayTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDisplayTime" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="ConfigData" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <EntityType Name="EventPromotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BeginTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="BeginDisplayTime" Type="DateTime" Precision="3" />
    <Property Name="EndDisplayTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ConfigData" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="RunOn" Type="Int32" />
    <Property Name="IsDelete" Type="Int32" />
  </EntityType>
  <EntityType Name="E1605_AwardMakeFriend">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserFriendID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserFriendID" Type="Int32" Nullable="false" />
    <Property Name="GoldAward" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="Ins_E1605_AwardMakeFriend_GetList_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="UserFriendID" Nullable="false" />
    <Property Type="Decimal" Name="GoldAward" Nullable="true" Precision="19" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="String" Name="FriendDisplayName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Ins_EventPromotion_GetEventById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="BeginTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="BeginDisplayTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDisplayTime" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="ConfigData" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="RunOn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Ins_FishCollection_Acchive_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="QuantityCollection" Nullable="true" />
    <Property Type="Int32" Name="MissionType" Nullable="false" />
    <Property Type="Int32" Name="Gold" Nullable="true" />
    <Property Type="Int32" Name="TotalFish" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Ins_FishCollection_GetTop_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="QuantityCollection" Nullable="true" />
  </ComplexType>
  <EntityType Name="E1608_GiftGoldRegister">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ValueGoldFb" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ValueGold" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LimitDeviceFb" Type="Int32" />
    <Property Name="LimitDevice" Type="Int32" />
    <Property Name="LimitIPFb" Type="Int32" />
    <Property Name="LimitIP" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ConfigFallGiftBox">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="TimeBegin" Type="Int32" />
    <Property Name="TimeEnd" Type="Int32" />
    <Property Name="MaxFall" Type="Int32" />
    <Property Name="MaxOnUser" Type="Int32" />
    <Property Name="MaxValueOf" Type="Int32" />
    <Property Name="MinValueOf" Type="Int32" />
    <Property Name="MaxOnIP" Type="Int32" />
    <Property Name="MaxOnDevice" Type="Int32" />
  </EntityType>
  <ComplexType Name="Ins_ConfigFallGiftBox_GetFullData_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="EventId" Nullable="false" />
    <Property Type="Int32" Name="TimeBegin" Nullable="true" />
    <Property Type="Int32" Name="TimeEnd" Nullable="true" />
    <Property Type="Int32" Name="MaxFall" Nullable="true" />
    <Property Type="Int32" Name="MaxOnUser" Nullable="true" />
    <Property Type="Int32" Name="MaxValueOf" Nullable="true" />
    <Property Type="Int32" Name="MinValueOf" Nullable="true" />
    <Property Type="Int32" Name="MaxOnIP" Nullable="true" />
    <Property Type="Int32" Name="MaxOnDevice" Nullable="true" />
  </ComplexType>
  <EntityType Name="E1609_ConfigLuckyEveryday">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="PeriodOfTime" Type="Int32" />
    <Property Name="Present" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quanlity" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="Ins_E1609_ConfigLuckyEveryday_GetFullData_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="EventId" Nullable="true" />
    <Property Type="Int32" Name="PeriodOfTime" Nullable="true" />
    <Property Type="Time" Name="TimeFrom" Nullable="true" />
    <Property Type="Time" Name="TimeEnd" Nullable="true" />
    <Property Type="String" Name="Present" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Value" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="Quanlity" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Ins_E1611_EventTopBanCa_GetData_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="FishID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Out_E1604_TopAttackBoss_GetDataTop_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="ValueUser" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Ins_E1609_PeriodTimeLuckyEverday_Get_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Time" Name="TimeFrom" Nullable="true" />
    <Property Type="Time" Name="TimeEnd" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Ins_TopFishDead_Result">
    <Property Type="Int32" Name="STT" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Int32" Name="Gold" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Ins_E1609_LuckyEverday_Get_Result">
    <Property Type="Int64" Name="STT1" Nullable="true" />
    <Property Type="Int32" Name="EventId" Nullable="true" />
    <Property Type="DateTime" Name="EventDate" Nullable="true" />
    <Property Type="String" Name="Present" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Value" Nullable="true" Precision="19" />
    <Property Type="String" Name="PeriodOfTimeValue" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="PubUserID" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Boolean" Name="IsRecieveGold" Nullable="true" />
    <Property Type="DateTime" Name="ChargeDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Ins_TopAttactBoss_RedisGetTopData_Result">
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="ValueUser" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>