<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="CategorieID" Type="int" />
    <Property Name="NewsContent" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="500" />
    <Property Name="ImageArticle" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
    <Property Name="IsComment" Type="bit" />
    <Property Name="CountView" Type="int" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="SeoLink" Type="nvarchar" MaxLength="500" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriesName" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="int" />
    <Property Name="OrderIndex" Type="int" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FastNews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="Ins_Article_Save" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="CategorieID" Type="int" Mode="In" />
    <Parameter Name="NewsContent" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ImageArticle" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
    <Parameter Name="IsComment" Type="int" Mode="In" />
    <Parameter Name="ShortDescription" Type="nvarchar" Mode="In" />
    <Parameter Name="SeoLink" Type="nvarchar" Mode="In" />
    <Parameter Name="CreateBy" Type="nvarchar" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Out_Categories_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="UserModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FastNews" EntityType="Self.FastNews" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>