<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogManagementModelStoreContainer" CdmEntityContainer="LogManagementEntities">
    <EntitySetMapping Name="LoginLogs">
      <EntityTypeMapping TypeName="LogManagementModel.LoginLog">
        <MappingFragment StoreEntitySet="LoginLog">
          <ScalarProperty Name="DeviceModel" ColumnName="DeviceModel" />
          <ScalarProperty Name="VersionDecive" ColumnName="VersionDecive" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="HardwareID" ColumnName="HardwareID" />
          <ScalarProperty Name="PlatformID" ColumnName="PlatformID" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="TokenExpiredTime" ColumnName="TokenExpiredTime" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="OpenUserID" ColumnName="OpenUserID" />
          <ScalarProperty Name="OpenProviderID" ColumnName="OpenProviderID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationPermissions">
      <EntityTypeMapping TypeName="LogManagementModel.NotificationPermission">
        <MappingFragment StoreEntitySet="NotificationPermission">
          <ScalarProperty Name="NotificationReasonID" ColumnName="NotificationReasonID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationReasons">
      <EntityTypeMapping TypeName="LogManagementModel.NotificationReason">
        <MappingFragment StoreEntitySet="NotificationReason">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="NotificationReason1" ColumnName="NotificationReason" />
          <ScalarProperty Name="NotificationReasonID" ColumnName="NotificationReasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_NotificationReason_GetNotificationReasonByAdminID" FunctionName="LogManagementModel.Store.Ins_NotificationReason_GetNotificationReasonByAdminID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_NotificationReason_GetNotificationReasonByAdminID_Result">
          <ScalarProperty Name="NotificationReasonID" ColumnName="NotificationReasonID" />
          <ScalarProperty Name="NotificationReason" ColumnName="NotificationReason" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_NotificationReason_GetNotificationReasonByID" FunctionName="LogManagementModel.Store.Ins_NotificationReason_GetNotificationReasonByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_NotificationReason_GetNotificationReasonByID_Result">
          <ScalarProperty Name="NotificationReasonID" ColumnName="NotificationReasonID" />
          <ScalarProperty Name="NotificationReason" ColumnName="NotificationReason" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="LogManagementModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminLogTransfers">
      <EntityTypeMapping TypeName="LogManagementModel.AdminLogTransfer">
        <MappingFragment StoreEntitySet="AdminLogTransfer">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ReasonContent" ColumnName="ReasonContent" />
          <ScalarProperty Name="AgentUser" ColumnName="AgentUser" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="NickNameAdmin" ColumnName="NickNameAdmin" />
          <ScalarProperty Name="NickNameUser" ColumnName="NickNameUser" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="TranferTypeID" ColumnName="TranferTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminTranferTypes">
      <EntityTypeMapping TypeName="LogManagementModel.AdminTranferType">
        <MappingFragment StoreEntitySet="AdminTranferType">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="TranferName" ColumnName="TranferName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_BroadCast_CreateBroadcast" FunctionName="LogManagementModel.Store.Ins_BroadCast_CreateBroadcast" />
    <FunctionImportMapping FunctionImportName="Ins_BroadCast_DeleteBroadcast" FunctionName="LogManagementModel.Store.Ins_BroadCast_DeleteBroadcast" />
    <FunctionImportMapping FunctionImportName="Ins_BroadCast_UpdateBroadcast" FunctionName="LogManagementModel.Store.Ins_BroadCast_UpdateBroadcast" />
    <FunctionImportMapping FunctionImportName="Ins_BroadCast_GetBroadcast_ByID" FunctionName="LogManagementModel.Store.Ins_BroadCast_GetBroadcast_ByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_BroadCast_GetBroadcast_ByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Piority" ColumnName="Piority" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="Interval" ColumnName="Interval" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="NextDate" ColumnName="NextDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_BroadCast_GetListBroadcast" FunctionName="LogManagementModel.Store.Ins_BroadCast_GetListBroadcast">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_BroadCast_GetListBroadcast_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Piority" ColumnName="Piority" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="Interval" ColumnName="Interval" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="NextDate" ColumnName="NextDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CoinLogs">
      <EntityTypeMapping TypeName="LogManagementModel.CoinLog">
        <MappingFragment StoreEntitySet="CoinLog">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ValueCoin" ColumnName="ValueCoin" />
          <ScalarProperty Name="CurrenCoin" ColumnName="CurrenCoin" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_Notification_GetNotificationByTime" FunctionName="LogManagementModel.Store.Ins_Notification_GetNotificationByTime">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_Notification_GetNotificationByTime_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_LogTopUserRecievedItem_GetTop" FunctionName="LogManagementModel.Store.Ins_LogTopUserRecievedItem_GetTop">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_LogTopUserRecievedItem_GetTop_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TotalItem" ColumnName="TotalItem" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LogTopUserRecievedItems">
      <EntityTypeMapping TypeName="LogManagementModel.LogTopUserRecievedItem">
        <MappingFragment StoreEntitySet="LogTopUserRecievedItem">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="TotalItem" ColumnName="TotalItem" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogItemGameControls">
      <EntityTypeMapping TypeName="LogManagementModel.LogItemGameControl">
        <MappingFragment StoreEntitySet="LogItemGameControl">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_LogItemGameControl_Insert" FunctionName="LogManagementModel.Store.Ins_LogItemGameControl_Insert" />
    <FunctionImportMapping FunctionImportName="Ins_LogItemGameControl_GetHistoryUpdate" FunctionName="LogManagementModel.Store.Ins_LogItemGameControl_GetHistoryUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_LogItemGameControl_GetHistoryUpdate_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TopKillBosses">
      <EntityTypeMapping TypeName="LogManagementModel.TopKillBoss">
        <MappingFragment StoreEntitySet="TopKillBoss">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="GoldWin" ColumnName="GoldWin" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_AdminLogTransfer_GetHistory" FunctionName="LogManagementModel.Store.Ins_AdminLogTransfer_GetHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_AdminLogTransfer_GetHistory_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NickNameUser" ColumnName="NickNameUser" />
          <ScalarProperty Name="TranferTypeID" ColumnName="TranferTypeID" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="AgentUser" ColumnName="AgentUser" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="ReasonContent" ColumnName="ReasonContent" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="TranferName" ColumnName="TranferName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LogAdminCancelApprovals">
      <EntityTypeMapping TypeName="LogManagementModel.LogAdminCancelApproval">
        <MappingFragment StoreEntitySet="LogAdminCancelApproval">
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="ApprovalId" ColumnName="ApprovalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_LogAdminCancelApproval_Get" FunctionName="LogManagementModel.Store.Ins_LogAdminCancelApproval_Get">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_LogAdminCancelApproval_Get_Result">
          <ScalarProperty Name="ApprovalId" ColumnName="ApprovalId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_LogAdminCancelApproval_Insert" FunctionName="LogManagementModel.Store.Ins_LogAdminCancelApproval_Insert" />
    <FunctionImportMapping FunctionImportName="Ins_DBGame_A_TPlayGame_Record_GetDataByKeyWord" FunctionName="LogManagementModel.Store.Ins_DBGame_A_TPlayGame_Record_GetDataByKeyWord">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_DBGame_A_TPlayGame_Record_GetDataByKeyWord_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="GameName" ColumnName="GameName" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="MoneyIn" ColumnName="MoneyIn" />
          <ScalarProperty Name="MoneyOut" ColumnName="MoneyOut" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="LevelIn" ColumnName="LevelIn" />
          <ScalarProperty Name="LevelOut" ColumnName="LevelOut" />
          <ScalarProperty Name="ExpIn" ColumnName="ExpIn" />
          <ScalarProperty Name="ExpOut" ColumnName="ExpOut" />
          <ScalarProperty Name="TotalRow" ColumnName="TotalRow" />
          <ScalarProperty Name="KindId" ColumnName="KindId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_DBGame_A_TPlayGame_Record_GetData" FunctionName="LogManagementModel.Store.Ins_DBGame_A_TPlayGame_Record_GetData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_DBGame_A_TPlayGame_Record_GetData_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="KindID" ColumnName="KindID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="MoneyIn" ColumnName="MoneyIn" />
          <ScalarProperty Name="MoneyOut" ColumnName="MoneyOut" />
          <ScalarProperty Name="MoneyGet" ColumnName="MoneyGet" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="LevelIn" ColumnName="LevelIn" />
          <ScalarProperty Name="ExpIn" ColumnName="ExpIn" />
          <ScalarProperty Name="LevelOut" ColumnName="LevelOut" />
          <ScalarProperty Name="ExpOut" ColumnName="ExpOut" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_A_TPlayGame_Record_DetailByID" FunctionName="LogManagementModel.Store.Ins_A_TPlayGame_Record_DetailByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_A_TPlayGame_Record_DetailByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TimeCreate" ColumnName="TimeCreate" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="UserID1" ColumnName="UserID1" />
          <ScalarProperty Name="NameUser1" ColumnName="NameUser1" />
          <ScalarProperty Name="Score1" ColumnName="Score1" />
          <ScalarProperty Name="Money1" ColumnName="Money1" />
          <ScalarProperty Name="WalletBefore1" ColumnName="WalletBefore1" />
          <ScalarProperty Name="Rank1" ColumnName="Rank1" />
          <ScalarProperty Name="UserID2" ColumnName="UserID2" />
          <ScalarProperty Name="NameUser2" ColumnName="NameUser2" />
          <ScalarProperty Name="Score2" ColumnName="Score2" />
          <ScalarProperty Name="Money2" ColumnName="Money2" />
          <ScalarProperty Name="WalletBefore2" ColumnName="WalletBefore2" />
          <ScalarProperty Name="Rank2" ColumnName="Rank2" />
          <ScalarProperty Name="UserID3" ColumnName="UserID3" />
          <ScalarProperty Name="NameUser3" ColumnName="NameUser3" />
          <ScalarProperty Name="Score3" ColumnName="Score3" />
          <ScalarProperty Name="Money3" ColumnName="Money3" />
          <ScalarProperty Name="WalletBefore3" ColumnName="WalletBefore3" />
          <ScalarProperty Name="Rank3" ColumnName="Rank3" />
          <ScalarProperty Name="UserID4" ColumnName="UserID4" />
          <ScalarProperty Name="NameUser4" ColumnName="NameUser4" />
          <ScalarProperty Name="Score4" ColumnName="Score4" />
          <ScalarProperty Name="Money4" ColumnName="Money4" />
          <ScalarProperty Name="WalletBefore4" ColumnName="WalletBefore4" />
          <ScalarProperty Name="Rank4" ColumnName="Rank4" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_DBGame_A_TRoom_Info_GetData" FunctionName="LogManagementModel.Store.Ins_DBGame_A_TRoom_Info_GetData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_DBGame_A_TRoom_Info_GetData_Result">
          <ScalarProperty Name="KindID" ColumnName="KindID" />
          <ScalarProperty Name="GameName" ColumnName="GameName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LogAdminHoanGolds">
      <EntityTypeMapping TypeName="LogManagementModel.LogAdminHoanGold">
        <MappingFragment StoreEntitySet="LogAdminHoanGold">
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="ApprovalId" ColumnName="ApprovalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_LogAdminHoanGold_Insert" FunctionName="LogManagementModel.Store.Ins_LogAdminHoanGold_Insert" />
    <FunctionImportMapping FunctionImportName="Ins_LogMarket_SearchByDate" FunctionName="LogManagementModel.Store.Ins_LogMarket_SearchByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_LogMarket_SearchByDate_Result">
          <ScalarProperty Name="NameBuy" ColumnName="NameBuy" />
          <ScalarProperty Name="UserSale" ColumnName="UserSale" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PriceItem" ColumnName="PriceItem" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LogFriendRelationships">
      <EntityTypeMapping TypeName="LogManagementModel.LogFriendRelationship">
        <MappingFragment StoreEntitySet="LogFriendRelationship">
          <ScalarProperty Name="InviteType" ColumnName="InviteType" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OpenProviderID" ColumnName="OpenProviderID" />
          <ScalarProperty Name="UserFriendID" ColumnName="UserFriendID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterLogs">
      <EntityTypeMapping TypeName="LogManagementModel.RegisterLog">
        <MappingFragment StoreEntitySet="RegisterLog">
          <ScalarProperty Name="DeviceModel" ColumnName="DeviceModel" />
          <ScalarProperty Name="VersionDecive" ColumnName="VersionDecive" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="HardwareID" ColumnName="HardwareID" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="OpenUserID" ColumnName="OpenUserID" />
          <ScalarProperty Name="OpenProfiderID" ColumnName="OpenProfiderID" />
          <ScalarProperty Name="PlatformID" ColumnName="PlatformID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_RegisterLog_HistoryRecentRegisterChargeCard" FunctionName="LogManagementModel.Store.Ins_RegisterLog_HistoryRecentRegisterChargeCard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_RegisterLog_HistoryRecentRegisterChargeCard_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OpenProfiderID" ColumnName="OpenProfiderID" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastChargeCardAmount" ColumnName="LastChargeCardAmount" />
          <ScalarProperty Name="TotalChargeCardAmount" ColumnName="TotalChargeCardAmount" />
          <ScalarProperty Name="MaxChargeCardAmount" ColumnName="MaxChargeCardAmount" />
          <ScalarProperty Name="LastChargeCardDate" ColumnName="LastChargeCardDate" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_LoginLog_LogIPIMEI" FunctionName="LogManagementModel.Store.Ins_LoginLog_LogIPIMEI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_LoginLog_LogIPIMEI_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="TotalCurrentGold" ColumnName="TotalCurrentGold" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_LoginLog_LogIPIMEI_ByImeiOrIp" FunctionName="LogManagementModel.Store.Ins_LoginLog_LogIPIMEI_ByImeiOrIp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_LoginLog_LogIPIMEI_ByImeiOrIp_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="TotalCurrentGold" ColumnName="TotalCurrentGold" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LogGiftCoinFriends">
      <EntityTypeMapping TypeName="LogManagementModel.LogGiftCoinFriend">
        <MappingFragment StoreEntitySet="LogGiftCoinFriend">
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CoinChange" ColumnName="CoinChange" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="UserFriendId" ColumnName="UserFriendId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_LogGiftCoinFriend_GetList" FunctionName="LogManagementModel.Store.Ins_LogGiftCoinFriend_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_LogGiftCoinFriend_GetList_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UserFriendID" ColumnName="UserFriendID" />
          <ScalarProperty Name="FriendDisplayName" ColumnName="FriendDisplayName" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CoinChange" ColumnName="CoinChange" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_CoinLog_Insert" FunctionName="LogManagementModel.Store.Ins_CoinLog_Insert" />
    <FunctionImportMapping FunctionImportName="Ins_LevelGameLog_GetLevelGame" FunctionName="LogManagementModel.Store.Ins_LevelGameLog_GetLevelGame">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_LevelGameLog_GetLevelGame_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_TopKillBoss_GetTopData" FunctionName="LogManagementModel.Store.Ins_TopKillBoss_GetTopData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_TopKillBoss_GetTopData_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="GoldWin" ColumnName="GoldWin" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_CoinLog_Search" FunctionName="LogManagementModel.Store.Ins_CoinLog_Search">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_CoinLog_Search_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="CurrenCoin" ColumnName="CurrenCoin" />
          <ScalarProperty Name="ValueCoin" ColumnName="ValueCoin" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ReasonName" ColumnName="ReasonName" />
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_LogFriendRelationship_GetMakeFriendHistory" FunctionName="LogManagementModel.Store.Ins_LogFriendRelationship_GetMakeFriendHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_LogFriendRelationship_GetMakeFriendHistory_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UserFriendID" ColumnName="UserFriendID" />
          <ScalarProperty Name="FriendDisplayName" ColumnName="FriendDisplayName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="InviteType" ColumnName="InviteType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LogBossMinis">
      <EntityTypeMapping TypeName="LogManagementModel.LogBossMini">
        <MappingFragment StoreEntitySet="LogBossMini">
          <ScalarProperty Name="TotalTrieutTieuOfLiveBoss" ColumnName="TotalTrieutTieuOfLiveBoss" />
          <ScalarProperty Name="TotalTrieutTieuOfDiedBoss" ColumnName="TotalTrieutTieuOfDiedBoss" />
          <ScalarProperty Name="TotalTrieutTieu" ColumnName="TotalTrieutTieu" />
          <ScalarProperty Name="TotalResidualBloodOfLiveBoss" ColumnName="TotalResidualBloodOfLiveBoss" />
          <ScalarProperty Name="TotalBloodOfLiveBoss" ColumnName="TotalBloodOfLiveBoss" />
          <ScalarProperty Name="TotalGoldGiveOfDiedBoss" ColumnName="TotalGoldGiveOfDiedBoss" />
          <ScalarProperty Name="TotalBloodOfDiedBoss" ColumnName="TotalBloodOfDiedBoss" />
          <ScalarProperty Name="TotalGoldGive" ColumnName="TotalGoldGive" />
          <ScalarProperty Name="TotalBlood" ColumnName="TotalBlood" />
          <ScalarProperty Name="TotalLiveBoss" ColumnName="TotalLiveBoss" />
          <ScalarProperty Name="TotalDiedBoss" ColumnName="TotalDiedBoss" />
          <ScalarProperty Name="TotalBoss" ColumnName="TotalBoss" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_LogBossMini_InsertFromRedis" FunctionName="LogManagementModel.Store.Ins_LogBossMini_InsertFromRedis" />
    <FunctionImportMapping FunctionImportName="Ins_LogAdminHoanGold_Get" FunctionName="LogManagementModel.Store.Ins_LogAdminHoanGold_Get">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_LogAdminHoanGold_Get_Result">
          <ScalarProperty Name="ApprovalId" ColumnName="ApprovalId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_LogBossMini_GetData" FunctionName="LogManagementModel.Store.Ins_LogBossMini_GetData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_LogBossMini_GetData_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="TotalBoss" ColumnName="TotalBoss" />
          <ScalarProperty Name="TotalDiedBoss" ColumnName="TotalDiedBoss" />
          <ScalarProperty Name="TotalLiveBoss" ColumnName="TotalLiveBoss" />
          <ScalarProperty Name="TotalBlood" ColumnName="TotalBlood" />
          <ScalarProperty Name="TotalGoldGive" ColumnName="TotalGoldGive" />
          <ScalarProperty Name="TotalBloodOfDiedBoss" ColumnName="TotalBloodOfDiedBoss" />
          <ScalarProperty Name="TotalGoldGiveOfDiedBoss" ColumnName="TotalGoldGiveOfDiedBoss" />
          <ScalarProperty Name="TotalBloodOfLiveBoss" ColumnName="TotalBloodOfLiveBoss" />
          <ScalarProperty Name="TotalResidualBloodOfLiveBoss" ColumnName="TotalResidualBloodOfLiveBoss" />
          <ScalarProperty Name="TotalTrieutTieu" ColumnName="TotalTrieutTieu" />
          <ScalarProperty Name="TotalTrieutTieuOfDiedBoss" ColumnName="TotalTrieutTieuOfDiedBoss" />
          <ScalarProperty Name="TotalTrieutTieuOfLiveBoss" ColumnName="TotalTrieutTieuOfLiveBoss" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_AdminLogTransfer_SuperMarket_GetTransFromAdmin" FunctionName="LogManagementModel.Store.Ins_AdminLogTransfer_SuperMarket_GetTransFromAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_AdminLogTransfer_SuperMarket_GetTransFromAdmin_Result">
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="TotalIsAdd" ColumnName="TotalIsAdd" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_LoginLog_GetLoginLog" FunctionName="LogManagementModel.Store.Ins_LoginLog_GetLoginLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogManagementModel.Ins_LoginLog_GetLoginLog_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="HardwareID" ColumnName="HardwareID" />
          <ScalarProperty Name="DeviceModel" ColumnName="DeviceModel" />
          <ScalarProperty Name="PlatformID" ColumnName="PlatformID" />
          <ScalarProperty Name="VersionDecive" ColumnName="VersionDecive" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="OpenProviderID" ColumnName="OpenProviderID" />
          <ScalarProperty Name="OpenUserID" ColumnName="OpenUserID" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="TotalRow" ColumnName="TotalRow" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>