<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminLogTransfer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TranferTypeID" Type="int" />
    <Property Name="AdminID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="TransactionID" Type="int" />
    <Property Name="NickNameUser" Type="nvarchar" MaxLength="250" />
    <Property Name="NickNameAdmin" Type="nvarchar" MaxLength="250" />
    <Property Name="OldValue" Type="nvarchar(max)" />
    <Property Name="NewValue" Type="nvarchar(max)" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="AgentUser" Type="varchar" MaxLength="256" />
    <Property Name="ReasonContent" Type="nvarchar" MaxLength="500" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="AdminTranferType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="TranferName" Type="nvarchar" MaxLength="256" />
    <Property Name="OrderNum" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="CoinLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ReasonId" Type="int" Nullable="false" />
    <Property Name="CurrenCoin" Type="money" />
    <Property Name="ValueCoin" Type="money" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="MatchID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LogAdminCancelApproval">
    <Key>
      <PropertyRef Name="ApprovalId" />
    </Key>
    <Property Name="ApprovalId" Type="int" Nullable="false" />
    <Property Name="AdminId" Type="int" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreate" Type="datetime" />
  </EntityType>
  <EntityType Name="LogAdminHoanGold">
    <Key>
      <PropertyRef Name="ApprovalId" />
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="ApprovalId" Type="int" Nullable="false" />
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreate" Type="datetime" />
  </EntityType>
  <EntityType Name="LogBossMini">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportDate" Type="datetime" Nullable="false" />
    <Property Name="TotalBoss" Type="int" />
    <Property Name="TotalDiedBoss" Type="int" />
    <Property Name="TotalLiveBoss" Type="int" />
    <Property Name="TotalBlood" Type="money" />
    <Property Name="TotalGoldGive" Type="money" />
    <Property Name="TotalBloodOfDiedBoss" Type="money" />
    <Property Name="TotalGoldGiveOfDiedBoss" Type="money" />
    <Property Name="TotalBloodOfLiveBoss" Type="money" />
    <Property Name="TotalResidualBloodOfLiveBoss" Type="money" />
    <Property Name="TotalTrieutTieu" Type="money" />
    <Property Name="TotalTrieutTieuOfDiedBoss" Type="money" />
    <Property Name="TotalTrieutTieuOfLiveBoss" Type="money" />
  </EntityType>
  <EntityType Name="LogFriendRelationship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="UserFriendID" Type="int" />
    <Property Name="OpenProviderID" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="InviteType" Type="int" />
  </EntityType>
  <EntityType Name="LogGiftCoinFriend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserFriendId" Type="int" Nullable="false" />
    <Property Name="ReasonId" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="CoinChange" Type="money" />
    <Property Name="Date" Type="date" />
    <Property Name="DateCreate" Type="datetime" />
  </EntityType>
  <EntityType Name="LoginLog">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="LoginDate" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LoginDate" Type="datetime" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="OpenProviderID" Type="int" />
    <Property Name="OpenUserID" Type="varchar" MaxLength="50" />
    <Property Name="Token" Type="varchar" MaxLength="500" />
    <Property Name="TokenExpiredTime" Type="datetime" />
    <Property Name="IMEI" Type="varchar" MaxLength="50" />
    <Property Name="PlatformID" Type="int" />
    <Property Name="HardwareID" Type="varchar" MaxLength="100" />
    <Property Name="AppVersion" Type="varchar" MaxLength="10" />
    <Property Name="IPAddress" Type="varchar" MaxLength="20" />
    <Property Name="ChannelID" Type="int" />
    <Property Name="VersionDecive" Type="varchar" MaxLength="50" />
    <Property Name="DeviceModel" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LogItemGameControl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="LogTopUserRecievedItem">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TotalItem" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Link" Type="varchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="AdminID" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LogManagement.dbo.NotificationPermission' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NotificationPermission">
    <Key>
      <PropertyRef Name="AdminID" />
      <PropertyRef Name="NotificationReasonID" />
    </Key>
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="NotificationReasonID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LogManagement.dbo.NotificationReason' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NotificationReason">
    <Key>
      <PropertyRef Name="NotificationReasonID" />
      <PropertyRef Name="NotificationReason" />
      <PropertyRef Name="Link" />
    </Key>
    <Property Name="NotificationReasonID" Type="int" Nullable="false" />
    <Property Name="NotificationReason" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RegisterLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PlatformID" Type="int" />
    <Property Name="OpenProfiderID" Type="int" />
    <Property Name="OpenUserID" Type="varchar" MaxLength="50" />
    <Property Name="IMEI" Type="varchar" MaxLength="50" />
    <Property Name="HardwareID" Type="varchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IPAddress" Type="varchar" MaxLength="20" />
    <Property Name="AppVersion" Type="varchar" MaxLength="10" />
    <Property Name="VersionDecive" Type="varchar" MaxLength="50" />
    <Property Name="DeviceModel" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TopKillBoss">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="500" />
    <Property Name="GoldWin" Type="money" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <Function Name="Ins_A_TPlayGame_Record_DetailByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RecordId" Type="int" Mode="In" />
  </Function>
  <Function Name="Ins_AdminLogTransfer_GetHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="BeginDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="AdminId" Type="int" Mode="In" />
    <Parameter Name="ActionId" Type="int" Mode="In" />
    <Parameter Name="RowStart" Type="int" Mode="In" />
    <Parameter Name="RowEnd" Type="int" Mode="In" />
    <Parameter Name="TotalRow" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Ins_AdminLogTransfer_SuperMarket_GetTransFromAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="Ins_BroadCast_CreateBroadcast" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piority" Type="int" Mode="In" />
    <Parameter Name="msg" Type="nvarchar" Mode="In" />
    <Parameter Name="interval" Type="int" Mode="In" />
    <Parameter Name="startdate" Type="datetime" Mode="In" />
    <Parameter Name="enddate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Ins_BroadCast_DeleteBroadcast" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Ins_BroadCast_GetBroadcast_ByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Ins_BroadCast_GetListBroadcast" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Ins_BroadCast_UpdateBroadcast" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="piority" Type="int" Mode="In" />
    <Parameter Name="msg" Type="nvarchar" Mode="In" />
    <Parameter Name="interval" Type="int" Mode="In" />
    <Parameter Name="startdate" Type="datetime" Mode="In" />
    <Parameter Name="enddate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Ins_CoinLog_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="IdReason" Type="int" Mode="In" />
    <Parameter Name="ValueCoin" Type="money" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="MatchiD" Type="int" Mode="In" />
    <Parameter Name="IdHistory" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Ins_CoinLog_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Searchusername" Type="nvarchar" Mode="In" />
    <Parameter Name="DateTimeFrom" Type="datetime" Mode="In" />
    <Parameter Name="DateTimeTo" Type="datetime" Mode="In" />
    <Parameter Name="ReasonId" Type="int" Mode="In" />
    <Parameter Name="StartIndex" Type="int" Mode="In" />
    <Parameter Name="EndIndex" Type="int" Mode="In" />
    <Parameter Name="OrderBy" Type="int" Mode="In" />
    <Parameter Name="OrderDirection" Type="int" Mode="In" />
    <Parameter Name="TotalRow" Type="int" Mode="InOut" />
    <Parameter Name="TotalGold" Type="decimal" Mode="InOut" />
  </Function>
  <Function Name="Ins_DBGame_A_TPlayGame_Record_GetData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Kind" Type="int" Mode="In" />
    <Parameter Name="Room" Type="int" Mode="In" />
    <Parameter Name="DateFrom" Type="datetime" Mode="In" />
    <Parameter Name="DateTo" Type="datetime" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
    <Parameter Name="TotalRow" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Ins_DBGame_A_TPlayGame_Record_GetDataByKeyWord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KeyWord" Type="nvarchar" Mode="In" />
    <Parameter Name="Kind" Type="int" Mode="In" />
    <Parameter Name="DateFrom" Type="datetime" Mode="In" />
    <Parameter Name="DateTo" Type="datetime" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="TotalRow" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Ins_DBGame_A_TRoom_Info_GetData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Ins_LevelGameLog_GetLevelGame" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="top" Type="int" Mode="In" />
  </Function>
  <Function Name="Ins_LogAdminCancelApproval_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApprovalId" Type="nvarchar" Mode="In" />
    <Parameter Name="Separetor" Type="nchar" Mode="In" />
  </Function>
  <Function Name="Ins_LogAdminCancelApproval_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApprovalId" Type="int" Mode="In" />
    <Parameter Name="AdminID" Type="int" Mode="In" />
    <Parameter Name="AdminName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Ins_LogAdminHoanGold_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApprovalId" Type="nvarchar" Mode="In" />
    <Parameter Name="Separetor" Type="nchar" Mode="In" />
  </Function>
  <Function Name="Ins_LogAdminHoanGold_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApprovalId" Type="int" Mode="In" />
    <Parameter Name="AdminId" Type="int" Mode="In" />
    <Parameter Name="AdminName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Ins_LogBossMini_GetData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BeginDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Ins_LogBossMini_InsertFromRedis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReportDate" Type="date" Mode="In" />
    <Parameter Name="TotalBoss" Type="int" Mode="In" />
    <Parameter Name="TotalDiedBoss" Type="int" Mode="In" />
    <Parameter Name="TotalLiveBoss" Type="int" Mode="In" />
    <Parameter Name="TotalBlood" Type="money" Mode="In" />
    <Parameter Name="TotalGoldGive" Type="money" Mode="In" />
    <Parameter Name="TotalBloodOfDiedBoss" Type="money" Mode="In" />
    <Parameter Name="TotalGoldGiveOfDiedBoss" Type="money" Mode="In" />
    <Parameter Name="TotalBloodOfLiveBoss" Type="money" Mode="In" />
    <Parameter Name="TotalResidualBloodOfLiveBoss" Type="money" Mode="In" />
    <Parameter Name="TotalTrieutTieu" Type="money" Mode="In" />
    <Parameter Name="TotalTrieutTieuOfDiedBoss" Type="money" Mode="In" />
    <Parameter Name="TotalTrieutTieuOfLiveBoss" Type="money" Mode="In" />
  </Function>
  <Function Name="Ins_LogFriendRelationship_GetMakeFriendHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="BeginDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
    <Parameter Name="RowStart" Type="int" Mode="In" />
    <Parameter Name="RowEnd" Type="int" Mode="In" />
    <Parameter Name="TotalRow" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Ins_LogGiftCoinFriend_GetList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="BeginDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
    <Parameter Name="RowStart" Type="int" Mode="In" />
    <Parameter Name="RowEnd" Type="int" Mode="In" />
    <Parameter Name="TotalRow" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Ins_LoginLog_GetLoginLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Ins_LoginLog_LogIPIMEI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="BeginDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
    <Parameter Name="RowStart" Type="int" Mode="In" />
    <Parameter Name="RowEnd" Type="int" Mode="In" />
    <Parameter Name="TotalRow" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Ins_LoginLog_LogIPIMEI_ByImeiOrIp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="varchar" Mode="In" />
    <Parameter Name="ByType" Type="int" Mode="In" />
    <Parameter Name="RowStart" Type="int" Mode="In" />
    <Parameter Name="RowEnd" Type="int" Mode="In" />
    <Parameter Name="TotalRow" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Ins_LogItemGameControl_GetHistoryUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BeginDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="RowStart" Type="int" Mode="In" />
    <Parameter Name="RowEnd" Type="int" Mode="In" />
    <Parameter Name="TotalRow" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Ins_LogItemGameControl_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemId" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="Ins_LogMarket_SearchByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="IsBuy" Type="int" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="TotalRow" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Ins_LogTopUserRecievedItem_GetTop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RowStart" Type="int" Mode="In" />
    <Parameter Name="RowEnd" Type="int" Mode="In" />
    <Parameter Name="TotalRow" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Ins_Notification_GetNotificationByTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromTime" Type="datetime" Mode="In" />
    <Parameter Name="ToTime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Ins_NotificationReason_GetNotificationReasonByAdminID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminID" Type="int" Mode="In" />
  </Function>
  <Function Name="Ins_NotificationReason_GetNotificationReasonByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Ins_RegisterLog_HistoryRecentRegisterChargeCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DateBegin" Type="date" Mode="In" />
    <Parameter Name="DateEnd" Type="date" Mode="In" />
    <Parameter Name="RowStart" Type="int" Mode="In" />
    <Parameter Name="RowEnd" Type="int" Mode="In" />
    <Parameter Name="TotalRow" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Ins_TopKillBoss_GetTopData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TOP" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="LogManagementModelStoreContainer">
    <EntitySet Name="AdminLogTransfer" EntityType="Self.AdminLogTransfer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminTranferType" EntityType="Self.AdminTranferType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoinLog" EntityType="Self.CoinLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogAdminCancelApproval" EntityType="Self.LogAdminCancelApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogAdminHoanGold" EntityType="Self.LogAdminHoanGold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogBossMini" EntityType="Self.LogBossMini" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogFriendRelationship" EntityType="Self.LogFriendRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogGiftCoinFriend" EntityType="Self.LogGiftCoinFriend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginLog" EntityType="Self.LoginLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogItemGameControl" EntityType="Self.LogItemGameControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogTopUserRecievedItem" EntityType="Self.LogTopUserRecievedItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterLog" EntityType="Self.RegisterLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopKillBoss" EntityType="Self.TopKillBoss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationPermission" EntityType="Self.NotificationPermission" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NotificationPermission].[AdminID] AS [AdminID], 
    [NotificationPermission].[NotificationReasonID] AS [NotificationReasonID]
    FROM [dbo].[NotificationPermission] AS [NotificationPermission]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NotificationReason" EntityType="Self.NotificationReason" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NotificationReason].[NotificationReasonID] AS [NotificationReasonID], 
    [NotificationReason].[NotificationReason] AS [NotificationReason], 
    [NotificationReason].[Link] AS [Link], 
    [NotificationReason].[Description] AS [Description]
    FROM [dbo].[NotificationReason] AS [NotificationReason]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>