<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="E1605_AwardMakeFriend">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserFriendID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserFriendID" Type="int" Nullable="false" />
    <Property Name="GoldAward" Type="money" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="EventPromotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="EventId" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="BeginTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="BeginDisplayTime" Type="datetime" />
    <Property Name="EndDisplayTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ConfigData" Type="nvarchar" MaxLength="4000" />
    <Property Name="Status" Type="int" />
    <Property Name="RunOn" Type="int" />
    <Property Name="IsDelete" Type="int" />
  </EntityType>
  <EntityType Name="TMission_Top">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="MissionID" />
      <PropertyRef Name="DateCreate" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="MissionID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="DateInsert" Type="date" />
  </EntityType>
  <Function Name="Ins_E1607_TopManyFriend_GetTopFriendFacebook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Top" Type="int" Mode="In" />
  </Function>
  <Function Name="Ins_E1607_TopManyFriend_GetTopFriendFacebookOfUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
  </Function>
  <Function Name="Ins_EventPromotion_GetEventById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventId" Type="int" Mode="In" />
  </Function>
  <Function Name="Ins_FishCollection_GetTop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="top" Type="int" Mode="In" />
  </Function>
  <Function Name="INS_Report_E1606_UserShootFish_GetDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="top" Type="int" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
  </Function>
  <Function Name="Out_E1602TopUserWin_GetByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DateReport" Type="date" Mode="In" />
    <Parameter Name="Top" Type="int" Mode="In" />
  </Function>
  <Function Name="Out_E1604_TopAttackBoss_GetDataTop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="top" Type="int" Mode="In" />
  </Function>
  <Function Name="Out_E1605_AwardMakeFriend_Add" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="UserFriendId" Type="int" Mode="In" />
    <Parameter Name="GoldAward" Type="money" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Out_E1605_AwardMakeFriend_CheckExist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="UserFriendId" Type="int" Mode="In" />
  </Function>
  <Function Name="Out_E1607_TopFriendWinGold_Archives" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="dateBegin" Type="datetime" Mode="In" />
    <Parameter Name="dateEnd" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Out_E1607_TopFriendWinGold_GetTop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Out_E1607_TopGoldFriend_GetData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Position" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="TotalRow" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Out_EventPromotion_GetEventByCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="key" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Out_EventPromotion_GetInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Out_EventPromotion_GetInfo_RunOn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RunOn" Type="int" Mode="In" />
  </Function>
  <Function Name="Out_EventPromotion_GetInfoDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ArticleId" Type="int" Mode="In" />
  </Function>
  <Function Name="Out_FishCollection_AcchiveUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="Out_FriendRelationship_TopFriendFbGoldMax" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="TotalRow" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Out_Report_E1606_UserShootFish_GetDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="top" Type="int" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
  </Function>
  <Function Name="Out_TMission_Top_GetTop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Top" Type="int" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="EventManagementModelStoreContainer">
    <EntitySet Name="E1605_AwardMakeFriend" EntityType="Self.E1605_AwardMakeFriend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventPromotion" EntityType="Self.EventPromotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMission_Top" EntityType="Self.TMission_Top" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>