<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EventManagementEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Out_EventPromotion_GetInfo" ReturnType="Collection(EventManagementModel.Out_EventPromotion_GetInfo_Result)" />
    <FunctionImport Name="Out_EventPromotion_GetInfoDetails" ReturnType="Collection(EventManagementModel.Out_EventPromotion_GetInfoDetails_Result)">
      <Parameter Name="ArticleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="EventPromotions" EntityType="EventManagementModel.EventPromotion" />
    <EntitySet Name="TMission_Top" EntityType="EventManagementModel.TMission_Top" />
    <FunctionImport Name="Out_TMission_Top_GetTop" ReturnType="Collection(EventManagementModel.Out_TMission_Top_GetTop_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Out_E1602TopUserWin_GetByDate" ReturnType="Collection(EventManagementModel.Out_E1602TopUserWin_GetByDate_Result)">
      <Parameter Name="DateReport" Mode="In" Type="DateTime" />
      <Parameter Name="Top" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Out_E1604_TopAttackBoss_GetDataTop" ReturnType="Collection(EventManagementModel.Out_E1604_TopAttackBoss_GetDataTop_Result)">
      <Parameter Name="top" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Out_E1605_AwardMakeFriend_Add">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserFriendId" Mode="In" Type="Int32" />
      <Parameter Name="GoldAward" Mode="In" Type="Decimal" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Out_E1605_AwardMakeFriend_CheckExist">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserFriendId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="E1605_AwardMakeFriend" EntityType="EventManagementModel.E1605_AwardMakeFriend" />
    <FunctionImport Name="Out_EventPromotion_GetInfo_RunOn" ReturnType="Collection(EventManagementModel.Out_EventPromotion_GetInfo_RunOn_Result)">
      <Parameter Name="RunOn" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="INS_Report_E1606_UserShootFish_GetDate" ReturnType="Collection(EventManagementModel.INS_Report_E1606_UserShootFish_GetDate_Result)">
      <Parameter Name="top" Mode="In" Type="Int32" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Out_Report_E1606_UserShootFish_GetDate" ReturnType="Collection(EventManagementModel.Out_Report_E1606_UserShootFish_GetDate_Result)">
      <Parameter Name="top" Mode="In" Type="Int32" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Out_FishCollection_AcchiveUser" ReturnType="Collection(EventManagementModel.Out_FishCollection_AcchiveUser_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ins_FishCollection_GetTop" ReturnType="Collection(EventManagementModel.Ins_FishCollection_GetTop_Result)">
      <Parameter Name="top" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Out_E1607_TopFriendWinGold_GetTop" ReturnType="Collection(EventManagementModel.Out_E1607_TopFriendWinGold_GetTop_Result)" />
    <FunctionImport Name="Out_E1607_TopFriendWinGold_Archives" ReturnType="Collection(EventManagementModel.Out_E1607_TopFriendWinGold_Archives_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="dateBegin" Mode="In" Type="DateTime" />
      <Parameter Name="dateEnd" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Out_EventPromotion_GetEventByCode" ReturnType="Collection(EventManagementModel.Out_EventPromotion_GetEventByCode_Result)">
      <Parameter Name="key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Ins_E1607_TopManyFriend_GetTopFriendFacebook" ReturnType="Collection(EventManagementModel.Ins_E1607_TopManyFriend_GetTopFriendFacebook_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ins_E1607_TopManyFriend_GetTopFriendFacebookOfUser" ReturnType="Collection(EventManagementModel.Ins_E1607_TopManyFriend_GetTopFriendFacebookOfUser_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="Position" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Out_E1607_TopGoldFriend_GetData" ReturnType="Collection(EventManagementModel.Out_E1607_TopGoldFriend_GetData_Result)">
      <Parameter Name="Position" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="TotalRow" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Out_FriendRelationship_TopFriendFbGoldMax" ReturnType="Collection(EventManagementModel.Out_FriendRelationship_TopFriendFbGoldMax_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Position" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="TotalRow" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ins_EventPromotion_GetEventById" ReturnType="Collection(EventManagementModel.Ins_EventPromotion_GetEventById_Result)">
      <Parameter Name="EventId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Out_EventPromotion_GetInfo_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="EventId" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="BeginTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="BeginDisplayTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDisplayTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="ShortDescription" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="RunOn" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Out_EventPromotion_GetInfoDetails_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="EventId" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Body" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <EntityType Name="EventPromotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BeginTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="BeginDisplayTime" Type="DateTime" Precision="3" />
    <Property Name="EndDisplayTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ConfigData" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="RunOn" Type="Int32" />
    <Property Name="IsDelete" Type="Int32" />
  </EntityType>
  <ComplexType Name="Out_E1604_TopAttackBoss_GetDataTop_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="ValueUser" Nullable="true" Precision="19" />
  </ComplexType>
  <EntityType Name="TMission_Top">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="MissionID" />
      <PropertyRef Name="DateCreate" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="MissionID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateInsert" Type="DateTime" Precision="0" />
  </EntityType>
  <ComplexType Name="Out_TMission_Top_GetTop_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="MissionID" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DateCreate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="Out_E1602TopUserWin_GetByDate_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="ValueUser" Nullable="true" Precision="19" />
  </ComplexType>
  <EntityType Name="E1605_AwardMakeFriend">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserFriendID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserFriendID" Type="Int32" Nullable="false" />
    <Property Name="GoldAward" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="Out_EventPromotion_GetInfo_RunOn_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="EventId" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="BeginTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="BeginDisplayTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDisplayTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="ShortDescription" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="RunOn" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="String" Name="ConfigData" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="INS_Report_E1606_UserShootFish_GetDate_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="TotalGold" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Out_Report_E1606_UserShootFish_GetDate_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="TotalGold" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Out_FishCollection_AcchiveUser_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="String" Name="FishName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MissionType" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Int32" Name="Gold" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Ins_FishCollection_GetTop_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="QuantityCollection" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Out_E1607_TopFriendWinGold_GetTop_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="TotalFriend" Nullable="true" />
    <Property Type="Int64" Name="ValueWin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Out_E1607_TopFriendWinGold_Archives_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="UserFriendID" Nullable="true" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="ValueWin" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="Out_EventPromotion_GetEventByCode_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="EventId" Nullable="true" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="BeginTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="BeginDisplayTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDisplayTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="ConfigData" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="Ins_E1607_TopManyFriend_GetTopFriendFacebook_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="TotalFriend" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateUpdated" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Ins_E1607_TopManyFriend_GetTopFriendFacebookOfUser_Result">
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="TotalRow" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Out_E1607_TopGoldFriend_GetData_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="TotalFriend" Nullable="true" />
    <Property Type="Int64" Name="TotalMoneyFriend" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Out_FriendRelationship_TopFriendFbGoldMax_Result">
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="TotalGold" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="Ins_EventPromotion_GetEventById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="BeginTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="BeginDisplayTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDisplayTime" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="ConfigData" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="RunOn" Nullable="true" />
  </ComplexType>
</Schema>