<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserModelStoreContainer" CdmEntityContainer="UserEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="UserModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="VersionGame" ColumnName="VersionGame" />
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="HardwareId" ColumnName="HardwareId" />
          <ScalarProperty Name="PlatformId" ColumnName="PlatformId" />
          <ScalarProperty Name="OpenUserId" ColumnName="OpenUserId" />
          <ScalarProperty Name="OpenProviderId" ColumnName="OpenProviderId" />
          <ScalarProperty Name="TokenExpiredTime" ColumnName="TokenExpiredTime" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmotionPath" ColumnName="EmotionPath" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PubUserID" ColumnName="PubUserID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="UserModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentConfigs">
      <EntityTypeMapping TypeName="UserModel.PaymentConfig">
        <MappingFragment StoreEntitySet="PaymentConfig">
          <ScalarProperty Name="PacketName" ColumnName="PacketName" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="Telco" ColumnName="Telco" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_MyConfig_GetCardConfig" FunctionName="UserModel.Store.Out_MyConfig_GetCardConfig">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_MyConfig_GetCardConfig_Result">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Account_GetByID" FunctionName="UserModel.Store.Out_Account_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Account_GetByID_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PubUserID" ColumnName="PubUserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="EmotionPath" ColumnName="EmotionPath" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="TokenExpiredTime" ColumnName="TokenExpiredTime" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="MyConfigs">
      <EntityTypeMapping TypeName="UserModel.MyConfig">
        <MappingFragment StoreEntitySet="MyConfig">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_PaymentConfig_GetByAmount" FunctionName="UserModel.Store.Out_PaymentConfig_GetByAmount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_PaymentConfig_GetByAmount_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="Telco" ColumnName="Telco" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Wallet_UpdateCoin" FunctionName="UserModel.Store.Out_Wallet_UpdateCoin" />
    <EntitySetMapping Name="LogTransactionGolds">
      <EntityTypeMapping TypeName="UserModel.LogTransactionGold">
        <MappingFragment StoreEntitySet="LogTransactionGold">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClientTarget" ColumnName="ClientTarget" />
          <ScalarProperty Name="IdHistory" ColumnName="IdHistory" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LogTypeId" ColumnName="LogTypeId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="ChangeValue" ColumnName="ChangeValue" />
          <ScalarProperty Name="CurrentValue" ColumnName="CurrentValue" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_Account_GetCoin" FunctionName="UserModel.Store.Out_Account_GetCoin" />
    <EntitySetMapping Name="ExchangeConfigs">
      <EntityTypeMapping TypeName="UserModel.ExchangeConfig">
        <MappingFragment StoreEntitySet="ExchangeConfig">
          <ScalarProperty Name="ActiveImageLink" ColumnName="ActiveImageLink" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="Telco" ColumnName="Telco" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExchangeType" ColumnName="ExchangeType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_ExchangeConfig_GetByType" FunctionName="UserModel.Store.Out_ExchangeConfig_GetByType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_ExchangeConfig_GetByType_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExchangeType" ColumnName="ExchangeType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="Telco" ColumnName="Telco" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
          <ScalarProperty Name="ActiveImageLink" ColumnName="ActiveImageLink" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Wallet_AddOrSubtractGoldUser" FunctionName="UserModel.Store.Out_Wallet_AddOrSubtractGoldUser" />
    <FunctionImportMapping FunctionImportName="Out_Wallet_DebositOrWithdrawCoffer" FunctionName="UserModel.Store.Out_Wallet_DebositOrWithdrawCoffer" />
    <FunctionImportMapping FunctionImportName="Out_ExchangeCard_Cancel" FunctionName="UserModel.Store.Out_ExchangeCard_Cancel" />
    <FunctionImportMapping FunctionImportName="Out_Account_AddAvatar" FunctionName="UserModel.Store.Out_Account_AddAvatar" />
    <EntitySetMapping Name="Rankings">
      <EntityTypeMapping TypeName="UserModel.Ranking">
        <MappingFragment StoreEntitySet="Ranking">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfflineMessages">
      <EntityTypeMapping TypeName="UserModel.OfflineMessage">
        <MappingFragment StoreEntitySet="OfflineMessage">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="HardwareId" ColumnName="HardwareId" />
          <ScalarProperty Name="PlatformId" ColumnName="PlatformId" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReadDate" ColumnName="ReadDate" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_OfflineMessage_Delete" FunctionName="UserModel.Store.Out_OfflineMessage_Delete" />
    <FunctionImportMapping FunctionImportName="Out_OfflineMessage_Get" FunctionName="UserModel.Store.Out_OfflineMessage_Get">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_OfflineMessage_Get_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_OfflineMessage_GetDetails" FunctionName="UserModel.Store.Out_OfflineMessage_GetDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_OfflineMessage_GetDetails_Result">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="RankingDetails">
      <EntityTypeMapping TypeName="UserModel.RankingDetail">
        <MappingFragment StoreEntitySet="RankingDetail">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateReport" ColumnName="DateReport" />
          <ScalarProperty Name="RankingCode" ColumnName="RankingCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_RankingDetail_GetTopChargeCard" FunctionName="UserModel.Store.Out_RankingDetail_GetTopChargeCard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_RankingDetail_GetTopChargeCard_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_PaymentConfig_GetRateCard" FunctionName="UserModel.Store.Out_PaymentConfig_GetRateCard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_PaymentConfig_GetRateCard_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LogCardTrans">
      <EntityTypeMapping TypeName="UserModel.LogCardTran">
        <MappingFragment StoreEntitySet="LogCardTrans">
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="PlatformId" ColumnName="PlatformId" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="PartnerMessage" ColumnName="PartnerMessage" />
          <ScalarProperty Name="PartnerTransID" ColumnName="PartnerTransID" />
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="CardAmount" ColumnName="CardAmount" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="PinCard" ColumnName="PinCard" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_LogCardTrans_Update" FunctionName="UserModel.Store.Out_LogCardTrans_Update" />
    <FunctionImportMapping FunctionImportName="Out_RankingDetail_GetTopExChangeCard" FunctionName="UserModel.Store.Out_RankingDetail_GetTopExChangeCard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_RankingDetail_GetTopExChangeCard_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LogExchanges">
      <EntityTypeMapping TypeName="UserModel.LogExchange">
        <MappingFragment StoreEntitySet="LogExchange">
          <ScalarProperty Name="HardwareID" ColumnName="HardwareID" />
          <ScalarProperty Name="PlatformID" ColumnName="PlatformID" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Coin" ColumnName="Coin" />
          <ScalarProperty Name="TransExportId" ColumnName="TransExportId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_LogExchange_GetTotalGoldAndIsExchanged" FunctionName="UserModel.Store.Out_LogExchange_GetTotalGoldAndIsExchanged" />
    <FunctionImportMapping FunctionImportName="Out_Wallet_ExchangeCoin_ToCard" FunctionName="UserModel.Store.Out_Wallet_ExchangeCoin_ToCard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Wallet_ExchangeCoin_ToCard_Result">
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="curCoin" ColumnName="curCoin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_ExchangeCard_GetHistory" FunctionName="UserModel.Store.Out_ExchangeCard_GetHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_ExchangeCard_GetHistory_Result">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CardAmount" ColumnName="CardAmount" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Profile_GetCMND" FunctionName="UserModel.Store.Out_Profile_GetCMND" />
    <FunctionImportMapping FunctionImportName="Out_Profile_GetPhoneNumber" FunctionName="UserModel.Store.Out_Profile_GetPhoneNumber" />
    <FunctionImportMapping FunctionImportName="Out_Profile_UpdateCMND" FunctionName="UserModel.Store.Out_Profile_UpdateCMND" />
    <FunctionImportMapping FunctionImportName="Out_Profile_UpdatePhoneNumber" FunctionName="UserModel.Store.Out_Profile_UpdatePhoneNumber" />
    <FunctionImportMapping FunctionImportName="Out_Account_GetLinkAvatar" FunctionName="UserModel.Store.Out_Account_GetLinkAvatar" />
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="UserModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="NewExpire" ColumnName="NewExpire" />
          <ScalarProperty Name="HotExpire" ColumnName="HotExpire" />
          <ScalarProperty Name="PublicDate" ColumnName="PublicDate" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="HotOrNew" ColumnName="HotOrNew" />
          <ScalarProperty Name="DisplayTarget" ColumnName="DisplayTarget" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="HotStatus" ColumnName="HotStatus" />
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
          <ScalarProperty Name="IsCommented" ColumnName="IsCommented" />
          <ScalarProperty Name="ImageHome" ColumnName="ImageHome" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
          <ScalarProperty Name="AdminStatus" ColumnName="AdminStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CommentCount" ColumnName="CommentCount" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Abstract" ColumnName="Abstract" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TextID" ColumnName="TextID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AssociationID" ColumnName="AssociationID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_Article_GetDisplayOnGameById" FunctionName="UserModel.Store.Out_Article_GetDisplayOnGameById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Article_GetDisplayOnGameById_Result">
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="PublicDate" ColumnName="PublicDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_OfflineMessage_Send" FunctionName="UserModel.Store.Out_OfflineMessage_Send" />
    <EntitySetMapping Name="ItemGames">
      <EntityTypeMapping TypeName="UserModel.ItemGame">
        <MappingFragment StoreEntitySet="ItemGame">
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="TimePromotion" ColumnName="TimePromotion" />
          <ScalarProperty Name="PriceRemove" ColumnName="PriceRemove" />
          <ScalarProperty Name="PricePromotion" ColumnName="PricePromotion" />
          <ScalarProperty Name="MinPriceMarket" ColumnName="MinPriceMarket" />
          <ScalarProperty Name="MaxPriceMarket" ColumnName="MaxPriceMarket" />
          <ScalarProperty Name="IsUseBoxGift" ColumnName="IsUseBoxGift" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SubNumber" ColumnName="SubNumber" />
          <ScalarProperty Name="TimeEffect" ColumnName="TimeEffect" />
          <ScalarProperty Name="MoneyItems" ColumnName="MoneyItems" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QuantitySplit" ColumnName="QuantitySplit" />
          <ScalarProperty Name="ParentItemID" ColumnName="ParentItemID" />
          <ScalarProperty Name="StatusItem" ColumnName="StatusItem" />
          <ScalarProperty Name="TypeItem" ColumnName="TypeItem" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemGameUsers">
      <EntityTypeMapping TypeName="UserModel.ItemGameUser">
        <MappingFragment StoreEntitySet="ItemGameUser">
          <ScalarProperty Name="ValueItem" ColumnName="ValueItem" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DayCreated" ColumnName="DayCreated" />
          <ScalarProperty Name="LocationAward" ColumnName="LocationAward" />
          <ScalarProperty Name="IsSplit" ColumnName="IsSplit" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_ItemGameUser_GetList" FunctionName="UserModel.Store.Out_ItemGameUser_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_ItemGameUser_GetList_Result">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TypeItem" ColumnName="TypeItem" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_ItemGame_GetItemGameList" FunctionName="UserModel.Store.Out_ItemGame_GetItemGameList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_ItemGame_GetItemGameList_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="MoneyItems" ColumnName="MoneyItems" />
          <ScalarProperty Name="TimeEffect" ColumnName="TimeEffect" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Article_GetDisplayOnGame" FunctionName="UserModel.Store.Out_Article_GetDisplayOnGame">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Article_GetDisplayOnGame_Result">
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PublicDate" ColumnName="PublicDate" />
          <ScalarProperty Name="HotOrNew" ColumnName="HotOrNew" />
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Account_GetUsersOnline" FunctionName="UserModel.Store.Out_Account_GetUsersOnline">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Account_GetUsersOnline_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullNameInfo" ColumnName="FullNameInfo" />
          <ScalarProperty Name="EmotionPath" ColumnName="EmotionPath" />
          <ScalarProperty Name="WalletMoney" ColumnName="WalletMoney" />
          <ScalarProperty Name="LevelUser" ColumnName="LevelUser" />
          <ScalarProperty Name="IsFriend" ColumnName="IsFriend" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_FriendRelationship_MakeFriend" FunctionName="UserModel.Store.Out_FriendRelationship_MakeFriend" />
    <FunctionImportMapping FunctionImportName="Out_FriendRelationship_SaveInviteFriendRegisted" FunctionName="UserModel.Store.Out_FriendRelationship_SaveInviteFriendRegisted" />
    <FunctionImportMapping FunctionImportName="Out_FriendRelationship_SaveInviteExistsOpenProviderId" FunctionName="UserModel.Store.Out_FriendRelationship_SaveInviteExistsOpenProviderId" />
    <EntitySetMapping Name="Farmers">
      <EntityTypeMapping TypeName="UserModel.Farmer">
        <MappingFragment StoreEntitySet="Farmer">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsFamer" ColumnName="IsFamer" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_Game_CheckIsPlayGame" FunctionName="UserModel.Store.Out_Game_CheckIsPlayGame" />
    <FunctionImportMapping FunctionImportName="Out_Wallet_ExchangeCheckEnoughGold" FunctionName="UserModel.Store.Out_Wallet_ExchangeCheckEnoughGold">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Wallet_ExchangeCheckEnoughGold_Result">
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="EssentialGold" ColumnName="EssentialGold" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Wallet_SubtractGoldExchangeCard" FunctionName="UserModel.Store.Out_Wallet_SubtractGoldExchangeCard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Wallet_SubtractGoldExchangeCard_Result">
          <ScalarProperty Name="SubtractInNormal" ColumnName="SubtractInNormal" />
          <ScalarProperty Name="SubtractInCoffer" ColumnName="SubtractInCoffer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Farmer_CheckIsFarmer" FunctionName="UserModel.Store.Out_Farmer_CheckIsFarmer" />
    <FunctionImportMapping FunctionImportName="Out_FriendRelationship_GetListFriend" FunctionName="UserModel.Store.Out_FriendRelationship_GetListFriend">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_FriendRelationship_GetListFriend_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="EmotionPath" ColumnName="EmotionPath" />
          <ScalarProperty Name="Coin" ColumnName="Coin" />
          <ScalarProperty Name="GameName" ColumnName="GameName" />
          <ScalarProperty Name="UserIdLogin" ColumnName="UserIdLogin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_FriendRelationship_RemoveFriend" FunctionName="UserModel.Store.Out_FriendRelationship_RemoveFriend" />
    <FunctionImportMapping FunctionImportName="Out_FriendRelationship_GetFriendInfo" FunctionName="UserModel.Store.Out_FriendRelationship_GetFriendInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_FriendRelationship_GetFriendInfo_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LevelUser" ColumnName="LevelUser" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Coin" ColumnName="Coin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_Account_GetNameByUserId" FunctionName="UserModel.Store.Ins_Account_GetNameByUserId" />
    <EntitySetMapping Name="WalletStars">
      <EntityTypeMapping TypeName="UserModel.WalletStar">
        <MappingFragment StoreEntitySet="WalletStar">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Coin" ColumnName="Coin" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_Wallet_AddOrSubtractStar" FunctionName="UserModel.Store.Out_Wallet_AddOrSubtractStar" />
    <FunctionImportMapping FunctionImportName="Out_WalletStar_ExchangeCheckEnoughGold" FunctionName="UserModel.Store.Out_WalletStar_ExchangeCheckEnoughGold">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_WalletStar_ExchangeCheckEnoughGold_Result">
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="EssentialGold" ColumnName="EssentialGold" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Article_SearchByCate" FunctionName="UserModel.Store.Out_Article_SearchByCate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Article_SearchByCate_Result">
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PublicDate" ColumnName="PublicDate" />
          <ScalarProperty Name="TextID" ColumnName="TextID" />
          <ScalarProperty Name="HotOrNew" ColumnName="HotOrNew" />
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="TotalRow" ColumnName="TotalRow" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_FriendRelationShip_AutoMakeFriend" FunctionName="UserModel.Store.Out_FriendRelationShip_AutoMakeFriend" />
    <FunctionImportMapping FunctionImportName="Out_Article_GetArticleDetailsForClient" FunctionName="UserModel.Store.Out_Article_GetArticleDetailsForClient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Article_GetArticleDetailsForClient_Result">
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="AssociationID" ColumnName="AssociationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TextID" ColumnName="TextID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Abstract" ColumnName="Abstract" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AdminStatus" ColumnName="AdminStatus" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
          <ScalarProperty Name="ImageHome" ColumnName="ImageHome" />
          <ScalarProperty Name="IsCommented" ColumnName="IsCommented" />
          <ScalarProperty Name="HotStatus" ColumnName="HotStatus" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="DisplayTarget" ColumnName="DisplayTarget" />
          <ScalarProperty Name="HotOrNew" ColumnName="HotOrNew" />
          <ScalarProperty Name="PublicDate" ColumnName="PublicDate" />
          <ScalarProperty Name="HotExpire" ColumnName="HotExpire" />
          <ScalarProperty Name="NewExpire" ColumnName="NewExpire" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_ApprovaExchangeCard_GetDataUserExchange" FunctionName="UserModel.Store.Ins_ApprovaExchangeCard_GetDataUserExchange">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Ins_ApprovaExchangeCard_GetDataUserExchange_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PubUserID" ColumnName="PubUserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AdminOne" ColumnName="AdminOne" />
          <ScalarProperty Name="AdminTwo" ColumnName="AdminTwo" />
          <ScalarProperty Name="ApprovalOneDate" ColumnName="ApprovalOneDate" />
          <ScalarProperty Name="ApprovalTwoDate" ColumnName="ApprovalTwoDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="RoundId" ColumnName="RoundId" />
          <ScalarProperty Name="GoldExchange" ColumnName="GoldExchange" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="NickNameAdminOne" ColumnName="NickNameAdminOne" />
          <ScalarProperty Name="NickNameAdminTwo" ColumnName="NickNameAdminTwo" />
          <ScalarProperty Name="IsFamer" ColumnName="IsFamer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Kiots">
      <EntityTypeMapping TypeName="UserModel.Kiot">
        <MappingFragment StoreEntitySet="Kiot">
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="NumberIndex" ColumnName="NumberIndex" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ValueKiot" ColumnName="ValueKiot" />
          <ScalarProperty Name="TypeKiot" ColumnName="TypeKiot" />
          <ScalarProperty Name="KiotName" ColumnName="KiotName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KiotUsers">
      <EntityTypeMapping TypeName="UserModel.KiotUser">
        <MappingFragment StoreEntitySet="KiotUser">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="KiotID" ColumnName="KiotID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_Kiot_SaveItemGameUser" FunctionName="UserModel.Store.Out_Kiot_SaveItemGameUser" />
    <FunctionImportMapping FunctionImportName="Out_Kiot_RemoveItemGameUser" FunctionName="UserModel.Store.Out_Kiot_RemoveItemGameUser" />
    <FunctionImportMapping FunctionImportName="Out_Kiot_UpdatePromotion" FunctionName="UserModel.Store.Out_Kiot_UpdatePromotion" />
    <EntitySetMapping Name="FriendRelationships">
      <EntityTypeMapping TypeName="UserModel.FriendRelationship">
        <MappingFragment StoreEntitySet="FriendRelationship">
          <ScalarProperty Name="InviteType" ColumnName="InviteType" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OpenProviderID" ColumnName="OpenProviderID" />
          <ScalarProperty Name="UserFriendID" ColumnName="UserFriendID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_FriendRelationship_MakeFriend_V2" FunctionName="UserModel.Store.Out_FriendRelationship_MakeFriend_V2" />
    <FunctionImportMapping FunctionImportName="Out_LogExchange_GetTotalGoldAndIsExchanged_v2" FunctionName="UserModel.Store.Out_LogExchange_GetTotalGoldAndIsExchanged_v2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_LogExchange_GetTotalGoldAndIsExchanged_v2_Result">
          <ScalarProperty Name="totalPaymentCard" ColumnName="totalPaymentCard" />
          <ScalarProperty Name="TotalAmountExchange" ColumnName="TotalAmountExchange" />
          <ScalarProperty Name="IsExchangedThisCardAmount" ColumnName="IsExchangedThisCardAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_ItemGame_ProcessOpenGiftBoxTypeCard" FunctionName="UserModel.Store.Out_ItemGame_ProcessOpenGiftBoxTypeCard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_ItemGame_ProcessOpenGiftBoxTypeCard_Result">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="MoneyItems" ColumnName="MoneyItems" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="ItemGameuserId" ColumnName="ItemGameuserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LogCardOpenGiftBoxes">
      <EntityTypeMapping TypeName="UserModel.LogCardOpenGiftBox">
        <MappingFragment StoreEntitySet="LogCardOpenGiftBox">
          <ScalarProperty Name="PartnerMessage" ColumnName="PartnerMessage" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="CardAmount" ColumnName="CardAmount" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ItemGameUserId" ColumnName="ItemGameUserId" />
          <ScalarProperty Name="TranId" ColumnName="TranId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_LogCardOpenGiftBox_Update" FunctionName="UserModel.Store.Out_LogCardOpenGiftBox_Update" />
    <FunctionImportMapping FunctionImportName="Out_LogCardOpenGiftBox_Insert" FunctionName="UserModel.Store.Out_LogCardOpenGiftBox_Insert" />
    <FunctionImportMapping FunctionImportName="Out_FriendRelationship_CheckIsFriend" FunctionName="UserModel.Store.Out_FriendRelationship_CheckIsFriend" />
    <FunctionImportMapping FunctionImportName="Ins_Game_KickOrUpdateGold" FunctionName="UserModel.Store.Ins_Game_KickOrUpdateGold" />
    <FunctionImportMapping FunctionImportName="Out_Kiot_GetItemSold" FunctionName="UserModel.Store.Out_Kiot_GetItemSold">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Kiot_GetItemSold_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="KiotID" ColumnName="KiotID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Wallet_GiftCoinFriend" FunctionName="UserModel.Store.Out_Wallet_GiftCoinFriend" />
    <FunctionImportMapping FunctionImportName="Out_FriendRelationship_GiftGoldForFriend" FunctionName="UserModel.Store.Out_FriendRelationship_GiftGoldForFriend" />
    <EntitySetMapping Name="KiotPromotions">
      <EntityTypeMapping TypeName="UserModel.KiotPromotion">
        <MappingFragment StoreEntitySet="KiotPromotion">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="EndPromotion" ColumnName="EndPromotion" />
          <ScalarProperty Name="BeginPromotion" ColumnName="BeginPromotion" />
          <ScalarProperty Name="PricePromotion" ColumnName="PricePromotion" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="KiotID" ColumnName="KiotID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_ItemGame_ProcessOpenGiftBox" FunctionName="UserModel.Store.Out_ItemGame_ProcessOpenGiftBox">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_ItemGame_ProcessOpenGiftBox_Result">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
          <ScalarProperty Name="moneyItems" ColumnName="moneyItems" />
          <ScalarProperty Name="cardType" ColumnName="cardType" />
          <ScalarProperty Name="itemGameUserId" ColumnName="itemGameUserId" />
          <ScalarProperty Name="itemNameMG" ColumnName="itemNameMG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Kiot_BuyKiot" FunctionName="UserModel.Store.Out_Kiot_BuyKiot" />
    <FunctionImportMapping FunctionImportName="Out_PaymentConfig_GetRateGoogleIAP" FunctionName="UserModel.Store.Out_PaymentConfig_GetRateGoogleIAP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_PaymentConfig_GetRateGoogleIAP_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="PacketName" ColumnName="PacketName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Kiot_GetAllKiot" FunctionName="UserModel.Store.Out_Kiot_GetAllKiot">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Kiot_GetAllKiot_Result">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="EmotionPath" ColumnName="EmotionPath" />
          <ScalarProperty Name="LevelUser" ColumnName="LevelUser" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="KiotId" ColumnName="KiotId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Wallets">
      <EntityTypeMapping TypeName="UserModel.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Coin" ColumnName="Coin" />
          <ScalarProperty Name="WalletType" ColumnName="WalletType" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_Profile_CheckIsUpdatePhoneNumber" FunctionName="UserModel.Store.Out_Profile_CheckIsUpdatePhoneNumber" />
    <FunctionImportMapping FunctionImportName="Out_Call_DBGame_GetServer" FunctionName="UserModel.Store.Out_Call_DBGame_GetServer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Call_DBGame_GetServer_Result">
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Port" ColumnName="Port" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_ATPPlayerRecord_GetTimePlayToday" FunctionName="UserModel.Store.Out_ATPPlayerRecord_GetTimePlayToday" />
    <EntitySetMapping Name="LogCreditTrans">
      <EntityTypeMapping TypeName="UserModel.LogCreditTran">
        <MappingFragment StoreEntitySet="LogCreditTrans">
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="ReceiveGoldDate" ColumnName="ReceiveGoldDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="txn_id" ColumnName="txn_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CoinTrans" ColumnName="CoinTrans" />
          <ScalarProperty Name="CurrentCoin" ColumnName="CurrentCoin" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AgentPPID" ColumnName="AgentPPID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_Kiot_GetAllItemUser" FunctionName="UserModel.Store.Out_Kiot_GetAllItemUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Kiot_GetAllItemUser_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="MaxPriceMarket" ColumnName="MaxPriceMarket" />
          <ScalarProperty Name="MinPriceMarket" ColumnName="MinPriceMarket" />
          <ScalarProperty Name="PricePromotion" ColumnName="PricePromotion" />
          <ScalarProperty Name="TimePromotion" ColumnName="TimePromotion" />
          <ScalarProperty Name="PriceRemove" ColumnName="PriceRemove" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Kiot_GetAllKiot_V3" FunctionName="UserModel.Store.Out_Kiot_GetAllKiot_V3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Kiot_GetAllKiot_V3_Result">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="EmotionPath" ColumnName="EmotionPath" />
          <ScalarProperty Name="LevelUser" ColumnName="LevelUser" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="KiotId" ColumnName="KiotId" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="IsPromo" ColumnName="IsPromo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_LogCreditTrans_updateData" FunctionName="UserModel.Store.Out_LogCreditTrans_updateData" />
    <FunctionImportMapping FunctionImportName="Out_Account_GetUsersOnline_V2" FunctionName="UserModel.Store.Out_Account_GetUsersOnline_V2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Account_GetUsersOnline_V2_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullNameInfo" ColumnName="FullNameInfo" />
          <ScalarProperty Name="EmotionPath" ColumnName="EmotionPath" />
          <ScalarProperty Name="WalletMoney" ColumnName="WalletMoney" />
          <ScalarProperty Name="LevelUser" ColumnName="LevelUser" />
          <ScalarProperty Name="IsFriend" ColumnName="IsFriend" />
          <ScalarProperty Name="OpenProviderId" ColumnName="OpenProviderId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Kiot_GetKiotUser" FunctionName="UserModel.Store.Out_Kiot_GetKiotUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Kiot_GetKiotUser_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KiotName" ColumnName="KiotName" />
          <ScalarProperty Name="TypeKiot" ColumnName="TypeKiot" />
          <ScalarProperty Name="ValueKiot" ColumnName="ValueKiot" />
          <ScalarProperty Name="NumberFriend" ColumnName="NumberFriend" />
          <ScalarProperty Name="KiotUserID" ColumnName="KiotUserID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="PricePromotion" ColumnName="PricePromotion" />
          <ScalarProperty Name="TimePromotion" ColumnName="TimePromotion" />
          <ScalarProperty Name="PriceRemove" ColumnName="PriceRemove" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_CardStock_CheckExists" FunctionName="UserModel.Store.Ins_CardStock_CheckExists" />
    <FunctionImportMapping FunctionImportName="Ins_CardStock_LogExport_Add_V2" FunctionName="UserModel.Store.Ins_CardStock_LogExport_Add_V2" />
    <EntitySetMapping Name="CardStocks">
      <EntityTypeMapping TypeName="UserModel.CardStock">
        <MappingFragment StoreEntitySet="CardStock">
          <ScalarProperty Name="CardTypeName" ColumnName="CardTypeName" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DateImport" ColumnName="DateImport" />
          <ScalarProperty Name="DateExport" ColumnName="DateExport" />
          <ScalarProperty Name="UserIdUsed" ColumnName="UserIdUsed" />
          <ScalarProperty Name="TransExportId" ColumnName="TransExportId" />
          <ScalarProperty Name="TransImportId" ColumnName="TransImportId" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="CardPin" ColumnName="CardPin" />
          <ScalarProperty Name="CardSeri" ColumnName="CardSeri" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Out_Kiot_BuyItem" FunctionName="UserModel.Store.Out_Kiot_BuyItem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Kiot_BuyItem_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="MoneyOriginal" ColumnName="MoneyOriginal" />
          <ScalarProperty Name="MoneySale" ColumnName="MoneySale" />
          <ScalarProperty Name="flg" ColumnName="flg" />
          <ScalarProperty Name="KiotUserID" ColumnName="KiotUserID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_Kiot_GetRandomItemOfFriend" FunctionName="UserModel.Store.Out_Kiot_GetRandomItemOfFriend">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Kiot_GetRandomItemOfFriend_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="KiotID" ColumnName="KiotID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EmotionPath" ColumnName="EmotionPath" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LevelUser" ColumnName="LevelUser" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="KiotUserID" ColumnName="KiotUserID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_ItemGame_ProcessOpenGiftBoxTypeCard_V2" FunctionName="UserModel.Store.Out_ItemGame_ProcessOpenGiftBoxTypeCard_V2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_ItemGame_ProcessOpenGiftBoxTypeCard_V2_Result">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="MoneyItems" ColumnName="MoneyItems" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="ItemGameuserId" ColumnName="ItemGameuserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_CardStock_LogExport_Add" FunctionName="UserModel.Store.Ins_CardStock_LogExport_Add" />
    <FunctionImportMapping FunctionImportName="Api_A_Gold_UpdateForUser" FunctionName="UserModel.Store.Api_A_Gold_UpdateForUser" />
    <FunctionImportMapping FunctionImportName="Out_ItemGame_ProcessOpenGiftBoxTypeCard_V3" FunctionName="UserModel.Store.Out_ItemGame_ProcessOpenGiftBoxTypeCard_V3" />
    <FunctionImportMapping FunctionImportName="Out_FriendRelationship_GetTopLevelFriend" FunctionName="UserModel.Store.Out_FriendRelationship_GetTopLevelFriend">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_FriendRelationship_GetTopLevelFriend_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EmotionPath" ColumnName="EmotionPath" />
          <ScalarProperty Name="LevelUser" ColumnName="LevelUser" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="OpenProviderId" ColumnName="OpenProviderId" />
          <ScalarProperty Name="GameName" ColumnName="GameName" />
          <ScalarProperty Name="UserIdLogin" ColumnName="UserIdLogin" />
          <ScalarProperty Name="OpenUserId" ColumnName="OpenUserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_FriendRelationship_GetTopRickFriend" FunctionName="UserModel.Store.Out_FriendRelationship_GetTopRickFriend">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_FriendRelationship_GetTopRickFriend_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Coin" ColumnName="Coin" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="EmotionPath" ColumnName="EmotionPath" />
          <ScalarProperty Name="OpenProviderId" ColumnName="OpenProviderId" />
          <ScalarProperty Name="GameName" ColumnName="GameName" />
          <ScalarProperty Name="UserIdLogin" ColumnName="UserIdLogin" />
          <ScalarProperty Name="OpenUserId" ColumnName="OpenUserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Out_LogExchangeCard_AddNew" FunctionName="UserModel.Store.Out_LogExchangeCard_AddNew" />
    <FunctionImportMapping FunctionImportName="Out_LogExchangeCard_Update" FunctionName="UserModel.Store.Out_LogExchangeCard_Update" />
    <FunctionImportMapping FunctionImportName="Out_LogCardTrans_Insert" FunctionName="UserModel.Store.Out_LogCardTrans_Insert" />
    <FunctionImportMapping FunctionImportName="Api_LogCreditTrans_InsertDepositInApp" FunctionName="UserModel.Store.Api_LogCreditTrans_InsertDepositInApp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Api_LogCreditTrans_InsertDepositInApp_Result">
          <ScalarProperty Name="CardTranId" ColumnName="CardTranId" />
          <ScalarProperty Name="ResultTransaction" ColumnName="ResultTransaction" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ins_MyConfig_GetConfigByKey" FunctionName="UserModel.Store.Ins_MyConfig_GetConfigByKey">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Ins_MyConfig_GetConfigByKey_Result">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>