<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserModelStoreContainer" CdmEntityContainer="MetroUserEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="UserModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="SeoLink" ColumnName="SeoLink" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="CountView" ColumnName="CountView" />
          <ScalarProperty Name="IsComment" ColumnName="IsComment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImageArticle" ColumnName="ImageArticle" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="NewsContent" ColumnName="NewsContent" />
          <ScalarProperty Name="CategorieID" ColumnName="CategorieID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="UserModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CategoriesName" ColumnName="CategoriesName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FastNews">
      <EntityTypeMapping TypeName="UserModel.FastNew">
        <MappingFragment StoreEntitySet="FastNews">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Ins_Article_Save" FunctionName="UserModel.Store.Ins_Article_Save" />
    <FunctionImportMapping FunctionImportName="Out_Categories_Get" FunctionName="UserModel.Store.Out_Categories_Get">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserModel.Out_Categories_Get_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoriesName" ColumnName="CategoriesName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>