<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MetroUserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="UserModel.Article" />
    <EntitySet Name="Categories" EntityType="UserModel.Category" />
    <EntitySet Name="FastNews" EntityType="UserModel.FastNew" />
    <FunctionImport Name="Ins_Article_Save">
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="CategorieID" Mode="In" Type="Int32" />
      <Parameter Name="NewsContent" Mode="In" Type="String" />
      <Parameter Name="ImageArticle" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="IsComment" Mode="In" Type="Int32" />
      <Parameter Name="ShortDescription" Mode="In" Type="String" />
      <Parameter Name="SeoLink" Mode="In" Type="String" />
      <Parameter Name="CreateBy" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Out_Categories_Get" ReturnType="Collection(UserModel.Out_Categories_Get_Result)" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategorieID" Type="Int32" />
    <Property Name="NewsContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImageArticle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IsComment" Type="Boolean" />
    <Property Name="CountView" Type="Int32" />
    <Property Name="ShortDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriesName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="OrderIndex" Type="Int32" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FastNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="Out_Categories_Get_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="CategoriesName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="OrderIndex" Nullable="true" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>