<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc20bc3f38c449a0843075ab90ea2407" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MetroMembershipModel.Channel" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroMembershipModel.GroupPermission" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroMembershipModel.MemberAdmin" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroMembershipModel.MemberPermission" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroMembershipModel.PageFunction" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="MetroMembershipModel.FK_GroupPermission_Page" ManuallyRouted="false" />
        <AssociationConnector Association="MetroMembershipModel.FK_MemberPermission_MemberShip" ManuallyRouted="false" />
        <AssociationConnector Association="MetroMembershipModel.FK_MemberPermission_Page" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MetroMembershipModel.AdminConfigData" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MetroMembershipModel.GroupMember" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="MetroMembershipModel.FK_GroupPermission_GroupMember" />
        <AssociationConnector Association="MetroMembershipModel.FK_MemberShip_GroupMember" />
        <EntityTypeShape EntityType="MetroMembershipModel.LogActionAdmin" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="MetroMembershipModel.ActionAdmin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>